// out: main.css



@charset "utf-8";
/* CSS Document */

/* LESS Document */

@dark: #292522;
@white:#ffffff;
@green:#37E45E;
@deepgreen:#10AD33;
@lightgreen:#57FF7C;
@silver:#F8F8F8;
@back:#E5E5E5;
@gray:#535353;
@mgray:#949494;
@lightgray:#F8F8F8;
@faq:#323232;
@silver:#ECEDF1;


/* Обычный */
@font-face {
	font-family: 'neue';
	src: url(../font/PPNeueMontreal-Medium.otf);
}

/* Жирный */
@font-face {
	font-family: 'neuebook';
	src: url(../font/PPNeueMontreal-Book.otf);
}

html, p, div, span, button, a, input {

			font-family:  'neuebook', arial;


}

.right {text-align: right}

h1, h2, h3, h4 { font-family: arial, "neue"}
.logo {max-width: 152px;}

.nav-item a {display:block; padding:10px; padding-left:20px; padding-right:20px; color:@dark; text-decoration: none; margin-right: 10px; color:@white !important;}
.nav-item a.active { border-radius:7px; color:@green !important; background-color:transparent}
.nav-item a:hover {background-color: @green; border-radius:7px; color:@white; }
.nav-item a.active:hover { color:@white !important; background-color: @dark !important}


.radius {border-radius:16px;}

.radius11 {border-radius:11px;}
.radius25 {border-radius:25px;}
.center {text-align: center;width: 100%; margin: auto}

.head {
  background-color: @dark;
  color: @white;
	border-radius: 24px;
	padding:32px;
	padding-left:78px;
	padding-right:78px;
	padding-bottom:38px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	font-size:13pt;
}

@media screen and (max-width: 1200px) {

	.head  {padding:15px; padding-left:40px; padding-top:30px;}

}



@media screen and (max-width: 600px) {

	.head  {padding:15px;}

}
.white_back {background-color:@silver; 	border-radius: 0px; border-top-left-radius: 16px; border-top-right-radius: 16px; }



	.top_menu li {display:inline; margin-right:20px; list-style: none;}

.top_menu li a {font-size: 16px; color:@white; text-decoration: none;  }
.top_menu li a:hover {text-decoration: underline; color:@green}
.top_menu li a.active {color:@green}


body { background-color:@lightgray; font-size:13pt;  width: 100%;
	overflow: visible;}
.search_block h1 {font-size: 5rem; color:@green; margin-top: 30px;}

@media screen and (max-width: 600px) {

	.search_block {margin-top:0px; padding-top: 0px;}

 .search_block h1 {font-size:2rem; margin-top: 0px; padding-top: 0px;}
   }

.btn-wrapper-end {
  display: flex;
  justify-content: flex-end;


}

input.def{ padding:18px; border:0px; border-radius: 16px; font-size: 16pt; padding-left: 50px; }


input.search {background-image:url(../images/search.svg); background-repeat: no-repeat; background-position: left ; background-position-x:20px; height: 53px; padding-left:56px;  font-size: 16px}

button.def {padding:18px; background-color: @green; border:0px; border-radius: 16px;  color:@dark !important; text-align: center;; }


button.def:hover { background-color:@lightgreen }


button.def2 {padding:18px; padding-left:32px; padding-right: 32px; background-color: @green; border:0px; border-radius: 16px;  color:@dark; text-align: center;}


button.def2:hover { background-color:@lightgreen }

button.def3 { border:1px solid @green; background-color: @white; color:@dark; padding:13px; padding-left:32px; padding-right: 32px; border-radius:16px; }
button.def3:hover {background-color:@lightgreen; border: 1px solid @lightgreen; color:@dark;}




.form-check-input[type=checkbox] { font-size: 17pt}

.form-check-input:focus {
  border-color: @green;
  outline: 0;
  box-shadow: 0 0 0 0.1rem @green;
}
.form-check-input:checked {
  background-color: @green !important;
  border-color:@green;
}




input.search {width: 100%; border:1px solid @white;}
input.search:hover {border:1px solid @green}
input.search_index {border:1px solid #ECEDF1; font-size: 1rem;}

button.search {margin-left: 0px !important; width: 100%; margin-top: 0px; height: 59px}







	.right124 {padding-right: 124px ;}



@media screen and (max-width: 600px) {
	button.search {


	 height: auto; width: 50px;

	}
	input.search_index {font-size: 1rem;}

   }

.darklogo { color: @dark;}


button.search:hover { background-color: @lightgreen; transition: 0.5s}


.desc {}
.checkbox_block {margin-top: 40px; margin-bottom: 10px;


	.form-check-label {margin-top: 6px; margin-left: 8px}
 span { margin-right: 15px;}
}

@media screen and (max-width: 600px) {
	.checkbox_block span { display: block;}

}


.tag {.radius11; display: inline-block;
color:@dark; padding:6px; padding-left:10px; padding-right:10px;  text-decoration: none; background-color: @white; margin-right:10px; margin-top:10px;
}
.listing_block { background-color: @lightgray;}
.cart_block .tag {

	background-color: @lightgray; font-size: 13pt;


}
.cart_block {background-color:white; padding:18px; .radius; margin-bottom: 8px;

	.img-fluid {border-radius:9px;}
	h3 a {text-decoration: none; color:@dark; font-family: "neue"}
	h3 a:hover {text-decoration: none; color:@green; }


}
.cart_block .spectag {
	white-space: nowrap;
		background-color: @dark; color:@white;

}



.btn_block {margin-top: 50px;}
@media screen and (max-width: 1000px) {

	.cart_block {
		.static_price_block {
		text-align: center;

	margin-top: 20px;
		border:0px solid @silver;

	}

	.btn_block {margin-top: 50px;}

	}



}









.desc {margin-bottom: 48px;}


@media screen and (max-width: 1200px) {


	.desc {margin-bottom: 32px;}


	}








.tag:hover, { cursor: text; color:@dark;}

.spectag:hover {color:@white;}
.form-select {.radius}







.result {color:@gray;}
.sort { width:200px !important; float: right; margin-top:-40px;




	option { padding:20px;}
}


.prof {margin-bottom: 10px;}

.cart_block h3 {font-size: normal; margin-bottom:10px;}

@media screen and (max-width: 600px) {
	.cart_block h3 {margin-top: 20px;}


	.sort { width:100% !important; float: right; margin-top:16px }



   }





.cart_block .prof, .cart_block .listing_block, .cart_block .language { color: @gray; }

.cart_block .address {margin-right: 30px;}



@media screen and (max-width: 1000px) {
.cart_block .address {display: block;}

}




@media screen and (max-width: 600px) {


	 .cart_block .language { display: block; }





   }





.cart_block .desc {margin-top: 30px; margin-bottom: 30px;}

.active_price  {color:@dark; font-size: 31px;





}


.rub {
	line-height: 8px;
	width: 0.4em;
	border-bottom: 2px solid #000;
	display: inline-block;
	margin-right:5px;
}



.old_price { color: @green; font-size: 13px; text-decoration: line-through; margin-left: 5px; margin-right: 5px;



.rub {
	line-height: 4px;
	width: 0.4em;
	border-bottom: 1px solid @green;
	display: inline-block;
	margin-right:0px;
}


}
.sale {color:@green;}
.enter { border:1px solid @green; padding:18px; width: 100%; .radius; color:@dark; text-align: center; text-decoration: none; display: block; font-size:16px; margin-bottom:12px; }
.enter:hover { transition:0.5s; color:@green; font-size: 16px }


.request { background-color: @green; margin-bottom: 10px; padding:18px; width: 100%; .radius;  color:@dark; text-align: center; text-decoration: none; display: block; font-size: 16px}
.request:hover { background-color: @lightgreen; transition:0.5s; color:@dark}



.cart_block .company {color:@white; border-radius:11px; background-color:@dark; padding:6px; padding-left:10px; padding-right:10px; font-weight:normal; text-decoration: none;}

.cart_block .company:hover {color:@dark; background-color: @green; text-decoration: none;}



.bottom_menu p {text-align: left; margin:inherit;
 }


button.form {padding:20px;padding-left:40px; padding-right:40px;}
button.form:hover  { transition:0.5s;}


.dark {background-color: @dark}
.nospec {padding:50px; text-align:center; .radius; margin-bottom: 0px; margin-bottom:8px;

	h2 {font-size:3rem;}
}



.nospec2 {padding:50px; text-align:center; .radius; margin-bottom: 0px; border-top-left-radius: 0px;   border-top-right-radius: 0px;


	h2 {font-size:3rem;}

}


.large {font-size:5rem;}




@media screen and (max-width: 600px) {
  .large {font-size:3rem; font-family: "neue"}


  .nospec2 .def {width: 100%}

   }




.cycle { border:1px solid gray; border-radius:400px; font-size:16pt; width:150px; height:150px; text-align:center; display:block; position:absolute;}

.cycle span{ height:100%; width:100%}


.cycle span::before {
  content: "";
  float: left;
  height: 100%;
  width: 50%;
  shape-outside: polygon(
    0 0,
    98% 0,
    50% 6%,
    23.4% 17.3%,
    6% 32.6%,
    0 50%,
    6% 65.6%,
    23.4% 82.7%,
    50% 94%,
    98% 100%,
    0 100%
  );
  shape-margin: 7%;
}
.bottom_block {background-color: @dark; padding-top:145px;
position:relative; width:100%; min-height:740px;


 }


.bottom_link_block {padding-left: 80px; padding-right: 80px;

position:absolute; z-index:1000; width:100%;


}



@media screen and (max-width: 1200px) {
  .bottom_block { padding-top: 90px; min-height:640px;}

  .bottom_link_block {padding-left: 40px; padding-right: 40px;  }



}



@media screen and (max-width: 600px) {

  .bottom_link_block {padding-left: 5px; padding-right: 5px;  }


.bottom_block {text-align: center;height:740px;padding-top: 32px;






	.right {text-align: center}

	}
   }






.bottom_menu a {color:@white;font-size: 3rem; display: block; text-decoration: none;
}
.bottom_menu a:hover {color:@green; transition: 0.5s; display: block; text-decoration: none;
}


@media screen and (max-width: 600px) {
.bottom_menu a {font-size:2rem;}
   }







.support {width: 100%; text-align: center; border:2px solid @white;background-color: @dark; .radius25; color:@white;padding:28px; padding-left: 34px; padding-right: 34px; font-size: 30px; text-decoration: none; display: inline-block;  }

.support span { background: url(../images/telegram_white.svg); background-repeat: no-repeat; width: 29px; height: 24px; display: inline-block; margin-left: 16px; margin-bottom: -2px; }
.support:hover span { background: url(../images/telegram_green.svg); background-repeat: no-repeat; transition: 0.5s }

.support:hover {

	border:2px solid @green;
	color:@green;
	transition: 0.5s;
}

.bottom_link p {text-align: right}
.bottom_link a {text-align: right; margin: auto }
.bottom_link a:hover {color:white;}

@media screen and (max-width: 1200px) {
.support {font-size: 1.4rem; margin-top: 20px; }
	.support span  { margin-bottom: -5px;}

}


@media screen and (max-width: 600px) {
.support {font-size: 1.6rem; margin-top: 36px;

	}



.bottom_menu p, .bottom_link p {text-align: center; margin: auto }

   }




.bottom_link { color:@gray; margin-top: 50px;}
.bottom_link a  { color:@gray; text-decoration: none; display: block;}


.navbar-toggler {color:@dark !important;border:1px solid @dark !important; border-radius:100px; height: 50px; width: 50px; position:absolute; z-index:1003; right:10px; top:10px;}

.navbar-toggler-icon {color:@dark;   fill: @dark !important; }


.mobile_menu{ position:absolute; right:10px;}

.mobile_menu .navbar-collapse {

	border:0px solid red; width: 100% !important; height: 100% !important; position: fixed; z-index: 10; left:0px; top:0px;background-color:@gray;padding:20px; transition: 0.5s;
}

.mobile_menu .navbar-collapse .nav-link{ font-size:2rem;}


a.filter_collapse { color:@white; text-decoration:none; margin-top:40px; margin-bottom:20px; }



.float_price_block {border-radius:12px; padding:24px; background-color:@white; min-width:300px;}



@media screen and (max-width: 600px) {

	.float_price_block {border-radius:12px; padding:24px; background-color:@dark; min-width:300px; color:@white; text-align: center;

	.enter { border:1px solid @green; background-color: @white; padding:18px; width: 100%; .radius; color:@dark; text-align: center; text-decoration: none; display: block; font-size:16px; margin-bottom:12px; }
.enter:hover { transition:0.5s; color:@dark; }





		.active_price {color:@white}


.rub {

	border-bottom: 2px solid @white;

}


		.old_price {

		.rub {

	border-bottom: 2px solid @green;

}



		}

	}



}
.static_price_block {border-radius:12px; padding:15px; background-color:@white;}


.service_block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
	margin-bottom: 30px;
}

@media screen and (max-width: 600px) {

.service_block {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
	margin-bottom: 30px;
}
   }


.white_block {

	border-radius:12px; padding:35px; background-color:@white; text-align: center;


}








.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active

{border-bottom:3px solid @green;}
.mentor_tabs {border-bottom:@gray;

	.nav-link {padding-left:0px !important; margin-right: 0px;}


}



.cart_white_block { padding:20px; padding-left:80px; padding-right: 80px;  background-color:@silver;



h2 {


	margin-top:140px;
	margin-bottom: 40px;
	font-size: 48px
}


	.stz {margin-top: 80px;}



	.why {margin-top:80px;}


	.cart_faq_block {

		h2 { margin-top: 140px; margin-bottom:40px;}





	}


}





@media screen and (max-width: 1000px) {




.cart_white_block {  padding-left:40px; padding-right: 40px;



h2 {


	margin-top:80px;
	margin-bottom: 40px;
	font-size: 36px
}


	.stz {margin-top: 80px;}



	.why {margin-top:80px;}


	.cart_faq_block {

		h2 { margin-top: 80px; margin-bottom: 40px;}





	}


}



}

@media screen and (max-width: 600px) { padding-left:20px; padding-right: 20px;




.cart_white_block {



h2 {


	margin-top:72px;
	margin-bottom: 40px;
	font-size: 26px
}


	.stz {margin-top: 72px;}



	.why {margin-top:72px;}


	.cart_faq_block {





	}


}











}



.nav-link:hover {background-color: transparent !important; color:@green !important}


@media screen and (max-width: 600px) {

	.cart_white_block {margin-left: 16px; margin-right:16px; padding: 0px;}

}
.cart_white_block>h2, .cart_paginator>div>div>h2 {

	font-size: 2.5rem;
line-height: 120%;
	color:@dark;

	margin-bottom:40px;
	margin-top:60px;
}


@media screen and (max-width: 600px) {

.cart_white_block h2 {

	font-size: 24px;

}


}



.dark_block_head {

	h1 {font-size: 4rem; padding-bottom: 32px; margin-bottom: 0px; }


	padding:40px;   padding-left: 80px; padding-right:80px;

	background-color:@dark; color:@white; margin-top: 0px; .radius25; border-top-left-radius: 0px; border-top-right-radius:0px; font-family: "neuebook"; padding-top:10px; padding-bottom:60px; }



.dark_block_head h2 {color:@white; font-family: "neue"; font-size:1.5rem; margin-top: 24px; margin-bottom: 24px; }

.dark_block_head .tag  {.radius11; display: inline-block;
color:@dark; padding:7px; ; padding-right:10px; padding-left:10px; text-decoration: none; background-color: @white; margin-right:10px; margin-top:10px; cursor: pointer
}
.dark_block_head .tag:hover{background-color:@green; transition: 0.5s; color:@white; }

a.kill {color:@white; text-decoration: none;  padding-top: 13px; display: block;
	img {margin-left:13px;}


}
@media screen and (max-width: 1200px) {

	.dark_block_head h1 {font-size: 3rem;}


	.dark_block_head h2 {font-size:1rem;}
	.dark_block_head {padding-right: 40px; padding-bottom: 40px; padding-left:40px; margin-top:-2px;}

   }



@media screen and (max-width: 600px) {

		.dark_block_head h1 {font-size: 2rem;}


	.dark_block_head h2 {font-size:1rem;}
	.dark_block_head {padding-right: 20px; padding-bottom: 20px; padding-left:20px; margin-top:-2px;}

   }



.dark_block_head>div { line-height: auto}
.dark_block_head>div>img { margin-right: 10px;}



.dark_block_head .search {width: 100%}



.dark_block {padding:40px; background-color:@dark; color:white; margin-top: 20px; .radius; font-family: "neuebook"; padding-right:100px;}



.dark_block h2 {color:@white; font-family: "neue"; font-size:3rem; margin-top: 30px; margin-bottom: 30px; }

.accordion-button {background-color:transparent; color:@dark; .radius; border:0px !important; box-shadow:none !important; font-size: 1.5rem; font-family: "neue"; padding-bottom:0px;}


.guarantee_block {margin-top: 80px; padding-right:100px;}
.guarantee_block h2 { font-family: "neue"; font-size:3rem; margin-top: 30px; margin-bottom: 30px;}
.guarantee_block > div > img {margin-right: 10px;}
@media screen and (max-width: 600px) {
	.dark_block h2 {font-size:2rem;}
	.dark_block {padding-right: 20px;}

.guarantee_block {margin-top: 32px; padding-right:15px;}
.guarantee_block h2 { font-size:2rem;}



   }



.dark_block>div {}
.dark_block>div>img { margin-right: 10px;}


.accordion-item {.radius !important; background-color:@white; border: 0px solid red; font-size: 1rem; margin-bottom: 10px; padding: 40px; padding-right:53px}
.accordion-header {margin-bottom: 20px; }


.accordion-header .collapsed { padding-right: 0px;}
.accordion-item h2 {background-color: transparent; .radius; }
.accordion-button {padding-top: 0px; padding-left: 0px;}
.accordion-button:not(.collapsed) {background-color:transparent !important; color:@green !important;padding: 0px; padding-bottom: 16px; padding-left: 0px;}


.accordion-body {padding: 0px; padding-top:0px; padding-right: 70px; }






@media screen and (max-width: 1200px) {


  .accordion-item { padding: 32px;}
  .accordion-header {padding-top: 0px; }
  .accordion-header .collapsed {}
    .accordion-button {}

  .accordion-button:not(.collapsed) { }


}



@media screen and (max-width: 600px) {



    .accordion-item { padding: 24px;}
    .accordion-header { }
    .accordion-header .collapsed {}
      .accordion-button {}

    .accordion-button:not(.collapsed) { }

    .accordion-body { padding-right: 16px; }

}






.cart_white_block .nav-link {font-family: "neue"; padding-left: 30px; padding-right:0px; margin-right: 50px; border:0px; background-color:transparent!important; color:@dark}
.cart_white_block .tab-pane {padding-top:30px; padding-bottom:30px; padding-left:0px}







.paginator {
	margin-top: 30px;



	a {color:@dark !important}



		a.active {color:@white !important;
			background-color: @dark;
			border-radius:7px;



	}




}




.backtolisting {color:@white; text-decoration: none;   line-height: 43px;}
a.backtolisting:hover {color:@green; }
.backtolisting img {margin-right:10px;}

.dark_mentor_block {margin-top:0px;


	h1 {color:@green; }

}


.cart_min_block h1 {font-size:3rem; }


@media screen and (max-width: 1200px) {

.cart_min_block {


	h1 {color:@white; font-size: 23px; margin-top: 20px }

}


}







.cart_min_block {margin-top:40px;}



.verify {margin-top:-20px;}

.mentorday {padding:5px; background-color:@green; color:@dark; border-radius:9px;  margin:auto; margin-top:-30px; font-family: "neue"; padding-left:20px; padding-right:20px; display: inline-block; position: absolute; bottom:20px; margin: auto; left: 30px;}


@media screen and (max-width: 1400px) {
.mentorday { font-size:12px}


}

@media screen and (max-width: 1200px) {
.mentorday { font-size:9px; left:20px;}


}
.cart_min_block .company {color:@dark; border-radius:11px; background-color: white; padding:3px; padding-left:10px; padding-right:10px; font-weight:normal; text-decoration: none;}

.cart_min_block .company:hover {color:@dark; background-color: @green}



.cart_min_block .feature {margin-top: 40px; margin-bottom:20px; color:@mgray}
.cart_min_block .feature div {margin-top: 10px;}
.cart_min_block .company_desc {color:@silver; font-size:13pt;}
.cart_min_block .img-fluid {border:3px solid @green; .radius11}
.cart_min_block .tag_block {margin-top: 40px;}
.cart_min_block .tag_block {





	.spectag {background-color: @gray !important; color:@white !important; white-space: nowrap;  }
	.tag {background-color: @white; color:@dark;}

	.spectag:hover, .tag:hover {cursor:text  }



}


.dopfilter {margin-top:40px;}



.dark_block_index {background-color:@dark; border:0px; height: 100%;  }


.dark_block_index .heading {height: 800px;}

@media screen and (max-width: 900px) {

.dark_block_index .heading { height: auto}


}



@media screen and (max-width: 1200px) {



	.cart_min_block {text-align: center}


		.cart_min_block img.img-fluid { margin-left: auto; margin-right: auto; width:201px ; max-width: 201px ; border:0px;}

}

@media screen and (max-width: 600px) {


	.cart_min_block img.img-fluid { margin-left: auto; margin-right: auto; width:163px ; max-width: 163px ;}



}












.dark_block_index .row>div { margin: 0px}


.nopadding>div {padding: 0px !important; margin: 0px !important}
.white_block_index {background-color: @white; border-radius:25px;  height: 100%; padding-left: 80px; padding-right: 100px; border:0px solid red; padding-top:32px; position:relative;
z-index:3;


	h1 {margin-top: 200px; font-size: 4rem; line-height: 0.8; font-family: "neue"}



.desc {font-size: 19px; margin-top: 20px }
	.green { color:@green; font-family: "neue"}


}

.left_block {
	float: left; width: 50% }

.right_block {
	float: right; width: 50%;}



.right_index {height: 800px;}

@media screen and (max-width: 900px) {





.left_block {
	float: left; width: 100% }

.right_block {
	float: right; width: 100% }




	.white_block_index {	padding-left: 30px; padding-right: 30px; margin-right:0px; padding-bottom: 40px; padding-top: 24px;

	 h1 {
    margin-top: 50px;



	}



		.carousel-inner {border-radius:0px;}




.dark_block_index h1 {margin-top: 150px; font-size: 3.5rem; font-family: neue; line-height: 0.8}


	.right_index {height: 800px;}

}

}
@media screen and (max-width: 600px) {


	.white_block_index {	    padding-top: 20px;}

	.dark_block_index {



		h1  {margin-top: 48px;}

			h1 {font-size: 2rem; }

	}





		.white_block_index {	padding-left: 16px; padding-right: 16px; margin-right:0px; padding-bottom: 51px; }


	.carousel-inner {border-radius: 25px;}

   }


@media screen and (max-width: 1200px) {
	h1 {font-size: 3rem}

   }

	.tag_block {margin-top: 20px;}
	.tag  { background-color:@lightgray;



		.radius11; display: inline-block;
color:@dark; padding:6px;  padding-right:10px; padding-left:10px; text-decoration: none; margin-right:10px; margin-top:10px; cursor: pointer
}








.carousel-item {height: 100%;}

.carousel-item {
	.img {  background-image: url(../images/mentors/01.jpg); background-position: center; background-size: cover; height: 800px; border-radius:25px; }
}



@media screen and (max-width: 1300px) {
	.carousel-item {
	.img {
		height: 800px;
		}
   }







}



@media screen and (max-width: 600px) {
	.carousel-item {
	.img {
		height: 400px;
		}
   }
}


.rocket_block {color:@white; padding:40px;

	h2 {font-size: 3rem;}

	div {padding: 20px !important; text-align: center}


	.image {height: 105px;margin-bottom:20px; text-align: center}
	.image img {margin:auto;}
}




@media screen and (max-width: 600px) {




.rocket_block {color:@white; padding:16px; padding-top: 72px; padding-bottom: 0px;

	.row {padding: 0px;}

	h2 {font-size: 2rem; padding-left: 0px; margin-bottom: 24px;}

	div {padding: 5px !important; text-align: left}


	.image { height: auto; margin-bottom:20px;  float: left; margin-top: -10px; margin-right: 10px;}
	.image img {margin:auto; max-width: 50px;}
}





}




.polezno_block {color:@white;
		margin-top: 140px;

	h2 {font-size: 3rem; font-family: "neue"; margin-bottom: 30px; margin-left: 80px;}

	div h3 {font-size: 2rem;color:@dark; margin-bottom: 30px; font-family: "neue" }


		.def { border:1px solid @green; background-color:@white; padding:20px; padding-left:40px; padding-right:40px;}

	p {font-size: 1.3rem;min-height: 150px;}


		.one:hover .def, .two:hover .def {border:1px solid @green; background-color:@green;}


.one, .two {background-color: @white;  background-image: url(../images/bg_white.png);  background-size: cover ;  color:@dark; border-radius:25px;  padding:30px; padding-right:100px; margin-left:1px; min-height: 300px; margin-bottom: 10px;

.def:hover {border:1px solid @lightgreen; background-color:@lightgreen;}

}

.one:hover, .two:hover,  {  color:@white; border-radius:25px;

	h3 {color:@white; }

}
.one {margin-left: 0px;}

.one:hover  {background-image: url(../images/index/foto1.jpg); background-repeat: no-repeat;  background-size: cover ;  margin-left: 0px;

	 transition: 1s;


	}

.two:hover  {background-image: url(../images/index/foto2.jpg); background-repeat: no-repeat;  background-size: cover;

	 transition: 1s;

	}







}

@media screen and (max-width: 1200px) {

	.dark_block_index {


		h2 {margin-left: 40px;}
.accordion-header {margin-left: 0px;}

	}





	.polezno_block {




		margin-top: 80px;
	p {font-size: 1rem;min-height: 150px; border:0px solid red; color:white;}





	color:@white;



	div h3 {font-size: 1.5rem;color:@dark; margin-bottom: 30px; font-family: "neue";color:@white; }






	.one, .two, { color:@dark; border-radius:25px; padding:20px; padding-right:20px; margin-left:1px; min-height: 300px; margin-bottom: 0px;

.def:hover {border:1px solid @lightgreen; background-color:@lightgreen;}



}









.one {background-image: url(../images/index/foto1_m.jpg); background-size: cover; margin-left: 0px;  }

.two  {background-image: url(../images/index/foto2_m.jpg); background-size: cover; margin-left:1px }



.one:hover  {background-image: url(../images/index/foto1_m.jpg); background-size: cover; margin-left: 0px; }

.two:hover  {background-image: url(../images/index/foto2_m.jpg); background-size: cover; }









}

}


@media screen and (max-width: 600px) {


	.dark_block_index {


		h2 {margin-left: 20px !important;}


	}


	.polezno_block {
		margin-top: 42px;

		margin-left:16px;
		margin-right:16px;

		h2 {font-size: 2rem; margin-left: 0px;}


	.one, .two {  margin-bottom: 8px; }
.two {margin-left: 0px;}


	p {font-size: 1.4rem;min-height:inherit; border:0px solid red}
	div h3 {min-height:auto; font-size:1.5rem }








	}
}













@media screen and (max-width: 600px) {

.polezno_block {

	color:@white;

	h2 {font-size: 2rem;}

	div h3 {font-size: 1.5rem;color:@dark; margin-bottom: 30px; font-family: "neue";color:@white; }


		.def { border:1px solid @green; background-color:@green; color:@white; padding:20px; padding-left:40px; padding-right:40px;}

	p {font-size: 1rem; min-height: auto; color:@white; }






	.one, .two { color:@dark; border-radius:25px; padding:20px; padding-right:20px; margin-left:1px; min-height: 300px; margin-bottom: 0px;

.def:hover {border:1px solid @lightgreen; background-color:@lightgreen;}

}
.one {background-image: url(../images/index/foto1_m.jpg); background-size: cover; margin-left: 0px;  }

.two  {background-image: url(../images/index/foto2_m.jpg); background-size: cover; margin-left:0px }



.one:hover  {background-image: url(../images/index/foto1_m.jpg); background-size: cover; margin-left: 0px; }

.two:hover  {background-image: url(../images/index/foto2_m.jpg); background-size: cover; }



   }


}

//zadachi


.zadachi_block {color:@white;

	h2 {font-size: 3rem; font-family: "neue"; margin-bottom: 30px; margin-left: 80px; }

	div {min-height: 300px; border:0px solid red;}


	div h3 {font-size: 2rem;color:@dark; margin-bottom: 30px; font-family: "neue"; min-height: 70px;  }


		.def { border:1px solid @green; background-color:@white; padding:20px; padding-left:40px; padding-right:40px;}

	p {font-size: 1rem;min-height: 230px;}


	.one:hover .def, .two:hover .def, .three:hover .def {

	border:1px solid @green; background-color:@green;



	}



.one, .two, .three {background-color: @white; color:@dark; background-image: url(../images/bg_white.png);  border-radius:25px;  padding:30px; padding-right:100px; margin-left:1px;  margin-bottom: 10px; height: 100%; position: relative;
.def { position: absolute; bottom:35px;}
.def:hover {border:1px solid @lightgreen; background-color:@lightgreen; }

}






.one:hover, .two:hover, .three:hover {  color:@white; border-radius:25px; transition: 1s;

	h3 {color:@white; }

}
.one {margin-left: 0px;}

.one:hover  {background-image: url(../images/index/foto4_m.jpg); background-repeat: no-repeat;  background-size: cover ;  margin-left: 0px; }

.two:hover  {background-image: url(../images/index/foto5_m.jpg); background-repeat: no-repeat;  background-size: cover  }

.three:hover  {background-image: url(../images/index/foto6_m.jpg); background-repeat: no-repeat;  background-size: cover  }



}

@media screen and (max-width: 1200px) {


.zadachi_block {





	div h3 {font-size: 1.5rem;color:@dark; margin-bottom: 0px;  padding-bottom:10px; }
	p {font-size: 1rem;min-height: 100px; border:0px solid red; color:@white}
	div h3 {min-height: 80px; color:@white; }




	.one, .two, .three { color:@dark; border-radius:25px; padding:20px; padding-right:20px; margin-left:1px; margin-bottom: 0px;}



	.one {background-image: url(../images/index/foto4.jpg); background-repeat: no-repeat;  background-size: 100% ;  margin-left: 0px; }

.two  {background-image: url(../images/index/foto5.jpg); background-repeat: no-repeat;  background-size: cover  }

.three  {background-image: url(../images/index/foto6.jpg); background-repeat: no-repeat;  background-size: cover  }


	.one:hover  {background-image: url(../images/index/foto4.jpg); background-repeat: no-repeat;  background-size: cover ;  margin-left: 0px;  }

.two:hover  {background-image: url(../images/index/foto5.jpg); background-repeat: no-repeat;  background-size: cover  }

.three:hover  {background-image: url(../images/index/foto6.jpg); background-repeat: no-repeat;  background-size: cover  }



	.def {border:1px solid @green; background-color:@green; }

	.def:hover {border:1px solid @lightgreen; background-color:@lightgreen; }
}


	}


@media screen and (max-width: 600px) {

.zadachi_block {color:@white; padding-left: 16px; padding-right: 16px; padding-top: 0px;

	div {min-height: 350px; border:0px solid red;}

	h2 {font-size: 2rem; min-height: auto; margin: 0px; margin-bottom: 24px;}

	div h3 {font-size: 1.5rem;color:@dark; margin-bottom: 0px; font-family: "neue";color:@white; }


		.def { border:1px solid @green; background-color:@green; color:@white; padding:20px; padding-left:40px; padding-right:40px;}

	p {font-size: 1rem; min-height: auto; color:@white; }



.nopadding>div {padding: 0px !important; margin: 0px !important; margin-bottom: 8px !important;}


	.one, .two, .three { color:@dark; border-radius:25px; padding:20px; padding-right:20px; margin-left:1px;  }

.def:hover {border:1px solid @lightgreen; background-color:@lightgreen;}



	.one {background-image: url(../images/index/foto4_m.jpg); background-size: cover; margin-left: 0px;  }

.two  {background-image: url(../images/index/foto5_m.jpg); background-size: cover; margin-left:0px }

.three  {background-image: url(../images/index/foto6_m.jpg); background-size: cover; margin-left:0px }

.one:hover  {background-image: url(../images/index/foto4_m.jpg); background-size: cover; margin-left: 0px; }

.two:hover  {background-image: url(../images/index/foto5_m.jpg); background-size: cover; margin-left:0px }

.three:hover  {background-image: url(../images/index/foto6_m.jpg); background-size: cover; margin-left:0px}



}

}
//zadachi end


.podrobnee_block { margin-bottom: 140px; border-radius:25px; padding:80px;


	h2 {font-size: 3rem; text-align: left;}



 .def {padding-left:30px; padding-right:30px;}



}
@media screen and (max-width: 600px) {

	.podrobnee_block { margin-bottom: 40px; padding:32px; margin-top: 40px; text-align: center;

		h2 {font-size: 1.8rem; text-align: center; margin-bottom: 24px;}

		.right { text-align: center}


	}


}




.text_block {



	padding-top:140px;
	padding-right:100px;

	color:@white;

.textline {font-size: 4.8rem; opacity: 0.5; line-height: 4rem; font-family: "neue";


	  transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s


	}

	#002 {opacity: 1}


 .def {padding-left:30px; padding-right:30px; margin-top: 60px; display: block; margin-bottom: 0px;}


	.mentor { background-size: cover; border-radius:16px;

		  display: grid;
    justify-items:first-child;
    align-items:flex-end;
		padding:20px;




		.name {color:@white; font-size: 20px;}
	.specialist {color:@white; font-size: 13px;}



	}
}

.mentor1 {position:relative; transform: scale(1); margin-left: 112px; background-image: url(../images/mentors/02.jpg); width: 300px; height: 400px; }



.mentor2 {position: relative; transform: scale(1); margin-top:48px; margin-left:48px; background-image: url(../images/mentors/03.jpg);width: 200px; height: 300px;   }


.mentor3 {position: relative; transform: scale(1); margin-left: 300px; margin-top: -200px; background-image: url(../images/mentors/04.jpg); width: 200px; height: 285px;  }

.carousel-caption {left:48px; }

.carousel-caption h5 {text-align:left;font-size:2rem }
.carousel-caption p {text-align:left;font-size:1rem }
.carousel-indicators {justify-content:left; margin-left:48px;


}


.carousel-indicators  [data-bs-target] {width: 80px !important;   border-radius: 5px !important; border:1px solid white; height:2px; }




@media (max-width: 1200px) {

	.text_block {


	padding-top:140px;
	padding-right:10px;


	.textline {font-size: 3rem; opacity: 0.5; line-height: 3rem; font-family: "neue";}
		.right_block {padding-left: 80px }
	}
}


@media (max-width: 1000px) {


	.mentor1 { margin-left: 267px; margin-top: -80px; width: 219px; height: 267px}
		.mentor2 { margin-left: 522px; margin-top: -230px; }
		.mentor3 { margin-left: 50px; margin-top: -230px; }


	.text_block {


	padding-top:50px;
	padding-right:10px;


	.textline {font-size: 3rem; opacity: 0.5; line-height: 3rem; font-family: "neue";}
		.right_block {padding-left: 20px }
	}




}
@media screen and (max-width: 600px) {



	.text_block {padding-top:20px; padding-right:20px;


.textline {font-size: 2rem; line-height: 2rem}

 .def {padding-left:30px; padding-right:30px; margin-top: 30px; display: block;  width: 100%}

	}


	}


.sravnenie_block {border-radius:16px; padding:40px; background-color: @white;

	h2 { color:@dark;}

}

.sravnenie_block {








.divTable{
	display: table;
	width: 100%;



}

	.scroll_box {
    overflow-x: scroll;
}

.scroll_box .divTable {
    min-width: 600px;

}


.divTableRow {
	display: table-row;


}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 0px solid #999999;
	display: table-cell;
	padding: 10px 10px;
	text-align: center;

}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}



}




.scroll_box2 {
    overflow-x: scroll;

}
	.scroll_box2 table {
    min-width: 600px; border:0px solid red;

}




.sravnenie_block
{
	h2 {font-size: 3rem; font-family: "neue"; margin-bottom: 30px; color:@dark; }


	@media screen and (max-width: 600px) {

		h2 {font-size: 2rem;}

}

}




.zadachi {padding:40px; color:@white; min-height:600px;

h2 {font-size: 3rem; font-family: "neue"; margin-bottom: 30px; color:@white; }

	.def {color:@dark; background-color: @white; margin-top: 50px; padding:20px;padding-left: 30px; padding-right:30px; margin-bottom:20px; }



	.cart1 {


		position:absolute; z-index: 1;


		background-color: @green; padding:20px; color:@dark;.radius; margin-right: 40px;

		img {float: left; margin-right: 20px;.radius}
		h3 {color:@dark; font-size: 30px; font-family: "neue"}
		.def {color:@dark; background-color: @white; border:1px solid @white; margin-top:20px;}
		.def:hover {color:@dark; border:1px solid @dark;}
		}


	.cart2 {




		position:absolute; z-index: 2; margin-top: 100px;



		background-color: @white; padding:20px; color:@dark;.radius;margin-right: 40px;

		img {float: left; margin-right: 20px;.radius}
		h3 {color:@dark; font-size: 30px; font-family: "neue"}
		.def {color:@dark; background-color: @green; margin-top:20px;}
		.def:hover {color:@dark;background-color: @lightgreen;}
		}



	.cart3 {

		position:absolute; z-index: 3; margin-top: 200px;




		background-color: @gray; padding:20px; color:@white;.radius;margin-right: 40px;

		img {float: left; margin-right: 20px;.radius}
		h3 {color:@white; font-size: 30px; font-family: "neue"}
		.def {color:@dark; background-color: @white; border:1px solid @white; margin-top:20px;}
		.def:hover {color:@dark; border:1px solid @dark;}
		}



	@media screen and (max-width: 600px) {

		.cart1, .cart2, .cart3 {

		position:relative; width: 340px; padding-right: 20px; margin-right: 10px; margin-top: 0px;

		}



		h2 {font-size: 2rem;}


		.def {color:@dark; background-color: @white; margin-top: 20px; padding:20px;padding-left: 30px; padding-right:30px; margin-bottom:20px; width: 100% }


}



}

	.digital { color:@green; font-size: 0.8rem; margin: 0px; margin-bottom: 10px;}

.zadachi_mobile {padding:20px ;}

.carousel_block {

	padding:40px; color:@white;

h2 {font-size: 3rem; font-family: "neue"; margin-bottom: 30px; color:@white; }




}




@media screen and (max-width: 600px) {


		.carousel_block { padding:20px;

		h2 {font-size: 2rem;}


	}

}
.cart_faq_block

{

.accordion-button:not(.collapsed)::after
	{background-image: url(../images/arrow-down-black.svg) !important; margin-top: 0px !important }



.accordion-button::after
	{background-image: url(../images/arrow-down-black.svg) !important;margin-top: 10px !important


}
}



.dark_block_index {
.faq {

	padding:80px; padding-bottom:0px; padding-top: 140px; color:@white;


	.more {float: right; color:white; text-decoration: none; margin-top:-60px; border:0px solid red; position: relative}
	.more:hover {color:@green}


.more span { background: url(../images/arrow-right-white.svg); background-repeat: no-repeat; width: 16px; height: 16px; display: inline-block; margin-left: 8px; margin-bottom: -2px;}
.more:hover span { background: url(../images/arrow-right-green.svg); background-repeat: no-repeat; transition: 0.5s }



h2 {font-size: 3rem; font-family: "neue"; margin-bottom: 30px; color:@white; }


	.accordion-item {background-color: @faq;}
	.accordion-item h2 {margin-bottom:0px;}
	.accordion-button {color:@white;}


.accordion-button:not(.collapsed)::after
	{background-image: url(../images/arrow-down-white.svg) !important; }


.accordion-button::after
	{background-image: url(../images/arrow-down-white.svg) !important;
	height: 1rem;}
}







@media screen and (max-width: 1200px) {




	.faq { padding:40px; padding-bottom: 0px	}


}
@media screen and (max-width: 600px) {


		.faq { padding:20px;




		h2 {font-size: 2rem;}



				.more {margin-top:-10px; float: inherit; margin-bottom: 20px; display: block; }





	}

	}




}


.about {




	margin-bottom: 40px;


	h2 { color:black;  }




.about_block1 {padding-left:80px; padding-right:80px; padding-top:54px; min-height: 600px;










	.up {font-size: 1.2rem; margin-top: 70px}

	h2 {margin-bottom: 24px; margin-top:24px; font-size: 1.4rem}


	img {.radius25;}

}




.icon {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
	margin-bottom: 30px;



		p { font-weight:bold; text-align: center; line-height: normal; margin-top:0px;


	}



}

.gc_block {
position:relative;
width:100%; margin-top: -30px;

}



.greencycle_1 {display: block;



	 -webkit-transition: -webkit-transform .5s ease-out;
  transition: -webkit-transform .5s ease-out;
  -o-transition: transform .5s ease-out;
  transition: transform .5s ease-out;
  transition: transform .5s ease-out, -webkit-transform .5s ease-out;
  transition: transform .5s, -webkit-transform .5s ease-out;




	}
	.foto { position:absolute !important; top:70px; left: 0px; width: 100% ;
}




  @media screen and (max-width: 1200px) {
.gc_block {margin-top: 30px;}

.foto { position:absolute !important; top:50px; }

  }


    @media screen and (max-width: 600px) {

.gc_block {margin-top: 32px;}

    }


	.right80 {padding-right: 80px;}








.polezno_block { margin-top: 54px;


	h2 {font-size: 3rem; padding-left: 80px; margin-left: 0px;}
.one, .two {min-height: 400px;}
  .two {margin-left: 0px;}
}


.about_block2 {
	padding: 80px;
	padding-top: 140px;

		h2 {font-size: 3rem; padding-left: 0px; margin-left: 0px; margin-bottom: 40px}


	img {border-radius:24px; width: 100%}
	.plain {.radius25; padding:24px; background-color: @white; margin-bottom: 8px;}



	.digital { color:@green; font-size: 0.8rem; margin: 0px; margin-bottom: 10px;}
	h4 { font-size: 1.2rem;}
	p {font-size: 1rem; margin-bottom: 0px; margin-top: 0px;}
}




 .zadachi_block
	{
		margin-top: 0px;



		h2 {margin-left:80px;font-size: 3rem;}


	}



	.about_block3 {margin:80px;
		margin-top: 140px;

			h2 {margin-left:0px;font-size: 3rem; margin-bottom: 40px;}

		div {text-align: center}


		.image {padding-bottom:40px; text-align: center; }
		.def {width: 100%}

	}


	.about_block4 {margin:80px;
		margin-top: 140px;
    margin-bottom: 140px;

			h2 {font-size: 3rem; margin-bottom: 40px;}

		img {.radius25;  width: 100%}

		.plain {.radius25; padding:24px; background-color: @white; margin-bottom: 8px;}


	h4 { font-size: 1.2rem; font-weight:bold;}
	p {font-size: 1rem; margin-bottom: 0px; margin-top: 0px;}


}


	.dark_block

	{

		min-height: 600px;
    padding-top: 140px;




		h2 {font-size: 3rem; margin-bottom: 40px; 	color:@white;}

		ol {margin-left: -15px;  margin-bottom: 40px;}

		img {.radius25;}

	 li {
		 line-height: normal;
		 margin-bottom: 10px;
    color:@green; /* Цвет маркеров */ ;padding-left:10px;
   }
   li span {
    color:@white; /* Цвет текста */



		}




	}





	.cart_faq_block

	{	margin-left: 80px; margin-right: 80px; margin-top:140px; margin-bottom: 140px;


		h2 {font-size: 3rem; margin-bottom: 40px;}






	}






@media screen and (max-width: 1300px) {

	h2 {margin-top:72px;}

	.about_block1  .up {margin-top:0px; }
	.zadachi_block {

			margin-top: 0px;
	}

.dark_block

	{




	}



.polezno_block {




	h3 {color:white; font-size:1.5rem; min-height: 30px;}
	.one, .two { color:@white; border-radius:25px; padding:20px; padding-right:20px; margin-left:1px; min-height: 300px; margin-bottom: 0px;

.def {border:1px solid @green; background-color:@green;}

}
.one {background-image: url(../images/index/foto1_m.jpg); background-size: cover; margin-left: 0px;  }

.two  {background-image: url(../images/index/foto2_m.jpg); background-size: cover; }



.one:hover  {background-image: url(../images/index/foto1_m.jpg); background-size: cover; margin-left: 0px; }

.two:hover  {background-image: url(../images/index/foto2_m.jpg); background-size: cover; }









}





	}


@media screen and (max-width: 1000px) {

	.right80 {padding-right: 0px;}




.about_block1 {padding-left:16px; padding-right:16px; padding-top:72px; min-height: 400px;










	}





.about_block2 {
	padding: 16px;


		h2 {font-size: 2rem; padding-left: 0px; margin-left: 0px; margin-bottom: 40px}

}




.polezno_block {

	h2 {font-size: 2rem; padding-left: 16px; margin-left: 0px;


  .two {margin-left: 1px}



}
}










 .zadachi_block
	{



		h2 {margin-left:16px;font-size: 2rem;}


		.nopadding > div  {margin-bottom: 1px !important}


	}



	.about_block3 {margin:16px;

			h2 {margin-left:0px;font-size: 2rem; margin-bottom: 20px;}

		div {text-align: center}


		.image {padding-bottom:40px; text-align: center; }
		.def {width: 100%}

	}


	.about_block4 {margin:16px;

			h2 {font-size: 2rem; margin-bottom: 20px;}

		img {.radius25;  width: 100%}

		.plain {.radius25; padding:24px; background-color: @white; margin-bottom: 8px;}

	.digital { color:@green; font-size: 0.8rem; margin: 0px; margin-bottom: 10px;}
	h4 { font-size: 1.2rem; font-weight:bold;}
	p {font-size: 1rem; margin-bottom: 0px; margin-top: 0px;}


}


	.dark_block

	{


padding:80px;padding-top: 80px;


		min-height: 400px;



		h2 {font-size: 2rem; margin-bottom: 20px; 	color:@white; margin-top: 0px;}

		ol {margin-left: -15px;  margin-bottom: 40px;}

		img {.radius25;}

	 li {
		 line-height: normal;
		 margin-bottom: 10px;
    color:@green; /* Цвет маркеров */ ;padding-left:10px;
   }
   li span {
    color:@white; /* Цвет текста */



		}




	}





	.cart_faq_block

	{	margin-left: 20px; margin-right: 20px; margin-top: 0px;margin-bottom: 80px;



		h2 {font-size: 2rem; margin-bottom: 32px;}





	}







	}




	@media screen and (max-width: 600px) {


			h2 {margin-top:72px;}








	}
@media screen and (max-width: 600px) {




		.container-fluid .row>div {padding-left: 0px; padding-right: 0px;}



		.right80 {padding-right: 0px;}

.icon {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
	margin-bottom: 30px;


		img {float: left; margin-right: 20px;}
	p {text-align: left; line-height: 30px; margin-top: -25px; }



}

	.dark_block {padding-left: 20px; padding-top: 20px;


		.def2 {width: 100%;}

	}



    .dark_block {
      padding-right: 20px; padding-left: 20px;


  .foto { width: 100%; left: 100; margin: auto; border:0px solid red;}


    }




	}




}







.mentors {

	margin-bottom: 40px;

	//тут начинается блок как стать ментором

	h2 { font-size:3rem; margin-left:80px; margin-top: 140px; margin-bottom: 30px; }

	@media screen and (max-width: 1200px) {

			.right124 {padding-right: 0px ;}



		h2 { font-size:2rem; margin:40px; margin-top: 80px; margin-bottom: 24px; margin-right: 0px; }


		}
    @media screen and (max-width: 600px) {



  		h2 {  margin-left:20px; margin-top: 40px; margin-bottom: 20px; margin-right: 0px; }


  		}



	 .category {


	 display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
	margin-bottom: 0px;





.one, .two, .three, .four {background-color: @white;  background-image: url(../images/bg_white.png);  background-size: cover ;  color:@dark; border-radius:25px;  padding:40px; padding-bottom:90px; margin-left:1px; min-height: 300px; margin-bottom: 0px; position:relative;
}


   .def { border:1px solid @green; background-color:@white; padding:20px; padding-left:40px; padding-right:40px; position: absolute;
bottom: 35px;}

		div:hover span {

			color:@white; }

		div span {

			color:@dark;
		}

ul {padding-left: 20px;}

		h3 {margin-bottom: 30px;}

		li {color: @green;}

		div:hover h3 {color:@white;}


.one:hover  {background-image: url(../images/mentorpage/foto01.jpg); background-size: cover; margin-left: 0px; transition: 1s }

.two:hover  {background-image: url(../images/mentorpage/foto02.jpg); background-size: cover; margin-left:0px; transition: 1s }

.three:hover  {background-image: url(../images/mentorpage/foto03.jpg); background-size: cover; margin-left:0px; transition: 1s}


.four:hover  {background-image: url(../images/mentorpage/foto04.jpg); background-size: cover; margin-left:0px; transition: 1s}


		.def:hover {position: absolute;
bottom: 35px;

		border:1px solid @lightgreen; background-color:@lightgreen;}
	}








.podrobnee_block { margin-top: 140px; border-radius:25px;
	text-align:left; padding:80px;


	h2 {font-size: 3rem; text-align:left; margin-left: 0px; margin-bottom: 16px; margin-top: 0px !important;}



 .def3 {padding-left:30px; padding-right:30px; }


	}

@media screen and (max-width: 600px) {






	.podrobnee_block { margin-bottom: 20px;}


}



	.mentor_block3 {


		.grid {
			margin-left: 80px;
			margin-right:80px;





				 display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
	margin-bottom: 0px;


			p {font-size: 16px;}


		}


		.grid>div {.radius; padding-top:16px; padding-bottom:16px; padding-left:24px; padding-right:50px; background-color: @white;}





		.def { margin-top: 40px; width: 100%}
	}



	.mentor_block4 {


		margin-left: 80px; margin-top: 140px; margin-right: 80px;


		.comment {font-size: 20px; margin-bottom:40px;}
		.digital {font-size: 20px;}
		h3 {font-size:48px}

		.white {.radius; padding:40px; background-color:@white;


		-webkit-transition: -webkit-transform .6s ease-out;
  transition: -webkit-transform .6s ease-out;
  -o-transition: transform .6s ease-out;
  transition: transform .6s ease-out;
  transition: transform .6s ease-out, -webkit-transform .6s ease-out;
  transition: transform .3s, -webkit-transform .6s ease-out;
  height: 90vh;






		}


		.green {.radius; padding:40px; background-color:@green;


		 -webkit-transition: -webkit-transform .6s ease-out;
  transition: -webkit-transform .6s ease-out;
  -o-transition: transform .6s ease-out;
  transition: transform .6s ease-out;
  transition: transform .6s ease-out, -webkit-transform .6s ease-out;
  transition: transform .3s, -webkit-transform .6s ease-out;
  height: 90vh;



		}



		.gray {.radius; padding:40px; background-color:@gray;



		  -webkit-transition: -webkit-transform .6s ease-out;
  transition: -webkit-transform .6s ease-out;
  -o-transition: transform .6s ease-out;
  transition: transform .6s ease-out;
  transition: transform .6s ease-out, -webkit-transform .6s ease-out;
  transition: transform .3s, -webkit-transform .6s ease-out;
  height: 90vh;




		}





		img {width: 100%}


	}



	.mentor_block5 { margin-top: 140px;
		padding-left: 80px;
		padding-right: 80px;




		h2 {font-size: 3rem; padding-left: 0px; margin-left: 0px; margin-bottom: 40px; margin-top: 0px;}


	img {border-radius:24px; width: 100%}
	.plain {.radius25; padding:24px; background-color: @white; margin-bottom: 8px;}




	h4 { font-size: 20px; margin-top: 8PX; margin-bottom: 8px;}
	p {font-size: 1rem; margin-bottom: 0px; margin-top: 0px;}






	.before {

		margin-top:40px;

		h3 {float: left; margin-top: 10px; margin-right:40px;}



		}



	}


	.cart_faq_block {margin-right: 80px; margin-left: 80px; margin-top: 140px; margin-bottom: 140px;

		h2 { margin-left: 0px; margin-top: 0px; margin-bottom: 0px;}



	}


	.cart_faq_block>h2 {margin-bottom: 32px;}
	//тут кончается блок как стать ментором


		.padding80 {padding-left: 80px; padding-right:80px;}






















	@media screen and (max-width: 1200px) {

	.category {


  grid-template-columns: repeat(2, 1fr);

	  grid-template-rows: repeat(2, 1fr);

	}


		.one, .two, .three, .four, .one:hover, .two:hover, .three:hover, .four:hover  { color:@white;  margin-left: 1px !important; margin-bottom: 1px !important;


		li span, h3 {color:@white;}



		}


		.category {
.one  {background-image: url(../images/mentorpage/foto01.jpg); background-size: cover; margin-left: 1px; }

.two  {background-image: url(../images/mentorpage/foto02.jpg); background-size: cover; margin-left:1px }

.three  {background-image: url(../images/mentorpage/foto03.jpg); background-size: cover; margin-left:1px}


.four  {background-image: url(../images/mentorpage/foto04.jpg); background-size: cover; margin-left:1px}

		}


	.def {background-color:@green !important; border:0px !important;}
			.def:hover {background-color:@lightgreen !important; border:0px !important;}



		.cart_faq_block {
			margin-right: 40px; margin-left: 40px; margin-top: 80px; margin-bottom: 80px;
		}



.podrobnee_block { margin-top: 80px; border-radius:25px; margin-bottom: 80px;
	text-align:left; padding:80px;


	h2 {font-size: 2rem;}




	}






	.mentor_block3 {


		.grid {
			margin-left: 40px;
			margin-right:40px;





				 display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
	margin-bottom: 0px;


			p {font-size: 16px;}


		}


		.grid>div {.radius; padding-top:16px; padding-bottom:16px; padding-left:24px; padding-right:50px; background-color: @white;}





		.def { margin-top: 40px; width: 100%}

		.padding80 {padding-left: 40px; padding-right:40px;}
	}







	.mentor_block4 {


		margin-left: 40px; margin-top: 80px; margin-right: 40px;


		.comment {font-size: 20px; margin-bottom:32px; font-weight: bold;}
		.digital {font-size: 20px; color:@dark;}
		h3 {font-size:23px}

		.white {.radius; padding:40px; background-color:@white; margin-bottom: 8px; height: auto }


		.green {.radius; padding:40px; background-color:@green; margin-bottom: 8px;  height: auto }



		.gray {.radius; padding:40px; background-color:@gray; margin-bottom: 8px;  height: auto ;



		.digital {font-size: 20px; color:@white;}


		}





		img {width: 100%}


	}




		.mentor_block5 { margin-top: 80px;
		padding-left: 40px;
		padding-right: 40px;




		h2 {font-size: 2rem; padding-left: 0px; margin-left: 0px; margin-bottom: 40px; margin-top: 0px;}


	img {border-radius:24px; width: 100%}
	.plain {.radius25; padding:24px; background-color: @white; margin-bottom: 8px;}




	h4 { font-size: 1.2rem; font-weight:bold; margin-top: 8PX; margin-bottom: 8px;}
	p {font-size: 1rem; margin-bottom: 0px; margin-top: 0px;}






	.before {

		margin-top:40px;

		h3 {float: left; margin-top: 10px; margin-right:40px;}



		}



	}




		//mentor 1200 end








	}














		}







.modal-content {padding: 40px; .radius; padding-top:20px;border:0px; padding-bottom:30px;}

.modal-header {border-bottom:0px; margin-right: -20px;}


.modal-body {

	h2 {font-size: 31px; margin-top: -20px;}
	p {margin-top: 13px; margin-bottom: 13px; margin-bottom: 32px;}


	input.form-control, textarea.form-control, select {.radius; padding:15px; padding-left:20px;}
	input:focus, select:focus, textarea:focus {


	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
		border:1px solid @green;


	}



}

.modal-footer {justify-content: flex-start; border-top:0px;}

.dark2 {background-color: @dark; border:1px solid @dark; margin-bottom:-1px;}


.bottom_logo {padding-left: 80px; padding-right:80px;}

	.logos {	width:100%; bottom:0; left: 0px;position: absolute;border:0px solid red;}

  .greencycle {position: absolute; bottom: 0px; text-align: center; width: 100%;


  	img {width: 60%}

  }



	@media screen and (max-width: 1200px) {

.bottom_logo {padding-left: 40px; padding-right:40px;}
		.bottom_logo { margin-top: 250px;}

		.bottom_menu a {font-size: 2rem}



}

	@media screen and (max-width: 600px) {

    .bottom_logo {padding-left: 16px; padding-right:16px;}

}





	@media screen and (max-width: 600px) {


	.bottom_logo {}



	.greencycle
		{
	img {width: 90%; left: 0px}
		}








		.mentors {




		 .category {


	 display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
		 margin-bottom: 0px;	}


	.category>div, .category>div:hover {
		min-height: 360px !important;

				margin-left: 0px !important;


			}








.podrobnee_block { margin-top: 40px; border-radius:25px; margin-bottom: 0px; text-align: center; margin-left: 14px; margin-right: 14px;


	text-align:center; padding:16px; padding-top: 40px; padding-bottom: 40px;


	h2 {font-size: 2rem; text-align: center; margin-right: 0px;}

	.right {float: none !important;}
	.def3 {width: 100%; margin-top: 20px; margin-bottom: 20px;}



	}






	.mentor_block3 {

		padding:20px 16px 40px 16px;

		h2 {font-size: 2rem; text-align: center; margin-bottom: 24px; margin-right:0px; margin-left: 0px; }


		.grid {
			margin-left: 0px;
			margin-right:0px;





				 display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 16px;
	margin-bottom: 0px;


			p {font-size: 16px;}


		}


		.grid>div {.radius; padding-top:16px; padding-bottom:16px; padding-left:24px; padding-right:50px; background-color: @white;}





		.def { margin-top: 40px; width: 100%}

		.padding80 {padding-left: 0px; padding-right:0px;}
	}







	.mentor_block4 {



		margin-left: 0px; margin-top: 72px; margin-right: 0px;


		.comment {font-size: 20px; margin-bottom:40px; font-weight: bold; margin-left: 16px; margin-right: 16px;}
		.digital {font-size: 20px;}
		h3 {font-size:23px}

		.white {.radius; padding:40px; background-color:@white; margin-bottom: 16px;  height: auto; }


		.green {.radius; padding:40px; background-color:@green; margin-bottom: 16px;  height: auto; }



		.gray {.radius; padding:40px; background-color:@gray; margin-bottom: 16px;   height: auto; }





		img {width: 100%}


	}




		.mentor_block5 { margin-top: 72px;
		padding-left: 2px;
		padding-right: 2px;



				.right124 {padding-right: 10px ;}



		h2 {font-size: 2rem; padding-left: 0px; margin-left: 0px; margin-bottom: 40px; margin-top: 0px; margin-right: 16px;}


	img {border-radius:24px; width: 100%}
	.plain {.radius25; padding:24px; background-color: @white; margin-bottom: 8px;}




	h4 { font-size: 1.2rem;  margin-top: 8PX; margin-bottom: 8px;}
	p {font-size: 1rem; margin-bottom: 0px; margin-top: 0px;}


			.ready {width: 65%;}



	.before {

		margin-top:40px;

		h3 {float: left; margin-top: 10px; margin-right:30px;}



		}



	}





			.cart_faq_block { margin:16px; margin-top: 40px; margin-bottom: 40px;

				h2 {margin-right: 0px;}




			}




			}












		//600end



}




#circle {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: transform .8s ease-out;
  -o-transition: transform .8s ease-out;
  -webkit-transition: -webkit-transform .8s ease-out;
  transition: -webkit-transform .8s ease-out;
  transition: transform .8s ease-out;
  transition: transform .8s ease-out, -webkit-transform .8s ease-out;
}

#scrollBlock::-webkit-scrollbar {
  width: 0;
}

.questions {
  font-size: calc(0.25rem + 1vw);
  -webkit-transition: -webkit-transform 1s ease-out;
  transition: -webkit-transform 1s ease-out;
  -o-transition: transform 1s ease-out;
  transition: transform 1s ease-out;
  transition: transform 1s ease-out, -webkit-transform 1s ease-out;
  transition: transform 1s, -webkit-transform 1s ease-out;
}

@media screen and (max-width: 530px) {
.questions {
  font-size: calc(0.15rem + 1vw);
}
}

.img-fluid {width:100%}




.pb-3 {padding-bottom:0px !important;}

.why div img {position: absolute;}

.why >div {line-height:auto !important; margin-bottom: 15px;}
.why span {padding-left: 35px; display:block;}






.select-css {
display: block;
font-size: 16px;
font-family: sans-serif;
font-weight: 700;
color: #444;
line-height: 1.3;
padding: .6em 1.4em .5em .8em; width: 100%;
max-width: 100%;
box-sizing: border-box;
margin: 0;
border: 1px solid #aaa;
 box-shadow: none;
border-radius: 16px;
 -moz-appearance: none;
 -webkit-appearance: none;
 appearance: none;
 background-color: #fff;
background-image: url(../images/arrow-down-black.svg);
background-repeat: no-repeat, repeat;
background-position: right .7em top 50%, 0 0;
background-size: .65em auto, 100%;
}



 .select-css::-ms-expand { display: none; }
 .select-css:hover { border-color: #888; }
 .select-css:focus { border-color: #aaa;
 box-shadow:none;
color: #222;
 outline: none;
}
 .select-css option { font-weight:normal; }
 *[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
background-position: left .7em top 50%, 0 0;
padding: .6em .8em .5em 1.4em;
}




@media screen and (max-width: 600px) {

	.index_block h2 {margin-top: 72px;}
.index_block .faq h2{margin-top: 0px;}



	.index_block {

		.rocket_block, .polezno_block {margin-top: 0px; padding-top:0px;}

		.text_block .def {margin-bottom: 0px;}

	 h2 {margin-left: 0px !important;}

		.faq .more {}


	}


}

.search_block h2 {color:@white; font-size:20px;  margin-bottom: 0px; margin-top: -15px; 	font-family: 'neue';  }


@media screen and (max-width: 1000px) {

.search_block h2 { margin-top: 0px; 	font-family: 'neue';  }

}



@media screen and (max-width: 600px) {

.search_block h2 { margin-top: 32px; 	font-family: 'neue';  }

}

.tab_block {    overflow-x: hidden;

}
@media screen and (max-width: 1000px)  {

.tab_block {    overflow-x: scroll;

	position: relative;
	min-width: 300px;
	border:0px solid red;

	}

}
