<!doctype html>
<html lang="ru">
<head>
<!-- Обязательные метатеги -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="less/main.css?v=2" rel="stylesheet" >
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

<!-- Дополнительный JavaScript; выберите один из двух! -->

<!-- Вариант 1: Bootstrap в связке с Popper -->
<script src="js/bootstrap.bundle.min.js"></script>
<title>Карточка ментора</title>
</head>
<body>
<div class=container100>

<div class=white_back>
  <div class="head">

      <div class="row">
        <div class="col-md-3"><a href=index.html><img src="images/logo.svg" class=logo style="width:100%;"></a></div>
        <div class="col-md-9" >
          <div class="d-flex justify-content-end " >
            <nav class="navbar navbar-expand-md navbar-dark " aria-label="Fourth navbar example"  >


          <div class="collapse navbar-collapse   " id="navbarsExample04"  >



			  <ul class="navbar-nav mb-2 mb-md-0"  >

               <li class="nav-item"> <a class="nav-link" href="listing.html">Каталог менторов</a> </li>
              </li>
              <li class="nav-item"> <a class="nav-link" href="mentors.html">Как стать ментором</a> </li>
              </li>
              <li class="nav-item"> <a class="nav-link active" href="about.html">Как это работает</a> </li>
              </li>
            </ul>
          </div>
        </nav>



          </div>
        </div>
      </div>

  </div>
  <div class=dark_block_head>
    <h1>Как это работает?</h1>
  </div>
  <!-- черная часть кончилась -->

  <div class=about>
    <div class=about_block1>
      <div class=container-fluid>
        <div class="row">
          <div class="col-md-7 col-lg-7 right80">
            <p class=up>На связи команда Upminder</p>
            <h3>Этот сервис мы создали, чтобы менторы могли получить новых клиентов</h3>
            <p>А клиенты – познакомиться с нужными специалистами, расширить знания и закрыть свои задачи. Мы стремимся создать такую экосистему, где вы сможете решить вопросы в разных сферах</p>
            <p>Каждый из вас может стать как нашим учеником, так и нашим ментором. Давайте знакомиться!</p>





          </div>
          <div class="col-md-5 col-lg-5">

<div class=gc_block>
			    <div class=greencycle_1><img src="images/about/ellipse.svg" style="width:100%"></div>

			<img src="images/about/foto1.jpg" class=foto>
</div>



			</div>
        </div>
      </div>


		</div>


		  <div class=polezno_block>
        <h2>Для кого Upminder?</h2>
        <div class=container-fluid>
          <div class="row nopadding">
            <div class="col-md-6">
              <div class=one>
                <h3>Для клиентов и учеников</h3>
                <p>Этот сервис будет полезен специалистам, которые хотят прокачать свои навыки илил приобрести новые. Здесь вы можете найти ментора под ваш запрос по четырем сферам: маркетинг, IT, дизайн и юриспруденция</p>
                <button class=def onclick="document.location='listing.html'">Поиск специалистов</button>
              </div>
            </div>
            <div class="col-md-6">
              <div class=two>
                <h3>Для менторов и исполнителей</h3>
                <p>Если вы готовы менторить, давать консультации или самостоятельно выполнять задачи по запросам учеников – вам к нам.
<br>Кстати, консультации часто ведут к заказу услуг. Мы даем возможность получать и выполнять заказы через платформу</p>
                <button class=def onclick="document.location='mentors.html'">Хочу стать ментором</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=about_block2>
        <div class=container-fluid>
          <div class="row">
            <div class="col-md-6 right80" >

				     <h2>Как это работает для клиентов и  учеников </h2>



				<img src="images/about/foto2.jpg" style="min-width: 100%; margin-bottom: 20px;"> </div>
            <div class="col-md-6">
              <div class=plain>
                <p class=digital>01</p>
                <h4>Расскажите о ваших стремлениях</h4>
                <p>Если вы хотите стать нашим учеником — заполните заявку на сайте, чтобы мы максимально точно могли подобрать специалиста под ваш запрос</p>
              </div>
              <div class=plain>
                <p class=digital>02</p>
                <h4>Приятно познакомиться</h4>
                <p>Спустя некоторое время с вами свяжется наш аккаунт в телеграм и добавит вас в чат, где будете вы, ваш ментор и менеджер</p>
              </div>
              <div class=plain>
                <p class=digital>03</p>
                <h4>Пополняем счёт</h4>
                <p>После знакомства в чате вам нужно будет пройти шаг с оплатой услуг</p>
              </div>
              <div class=plain>
                <p class=digital>04</p>
                <h4>На связи</h4>
                <p>Занятие будет проходить на сторонней онлайн-платформе по видеосвязи</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=zadachi_block>
        <h2>Какие задачи клиента решит сервис?</h2>
        <div class=container-fluid>
          <div class="row nopadding">
            <div class="col-md-4">
              <div class=one>
                <h3>Обсудить задачу или проблему</h3>
                <p>Поговорить и получить рекомендации от специалиста можно в онлайн консультации. Наши менторы будут рады помочь, если задача никак не двигается с места, а просить совета у коллег как-то стеснительно</p>
                <button class=def onclick="document.location='listing.html'">Пообщаться</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class=two>
                <h3>Развить свои навыки и получить новые</h3>
                <p>Отлично, тогда вам на менторинг! Часто это хорошая замена образовательным курсам, где вы получите дополнительную мотивацию от вашего персонального ментора</p>
                <button class=def onclick="document.location='listing.html'">Обучаться</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class=three>
                <h3>Передать задачу исполнителю</h3>
                <p>В этом случае важно сначала посетить консультацию, чтобы сформулировать и обсудить запрос. Затем можно выбрать и получить нужную услугу</p>
                <button class=def onclick="document.location='listing.html'">Выбрать исполнителя</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=about_block3>
        <h2>UPminder это</h2>
        <div class=icon>
          <div>
            <div class=image><img src="images/about/ico1.svg"> </div>
            <p>Индивидуальные занятия</p>
          </div>
          <div>
            <div class=image><img src="images/about/ico2.svg"> </div>
            <p>Сотни экспертов  в одном месте</p>
          </div>
          <div>
            <div class=image><img src="images/about/ico3.svg"> </div>
            <p>Передача задачи специалисту</p>
          </div>
          <div>
            <div class=image><img src="images/about/ico4.svg"> </div>
            <p>VIP менторы для решения сложных задач</p>
          </div>
          <div>
            <div class=image><img src="images/about/ico5.svg"> </div>
            <p>Возможность для компании найти и обучить новых сотрудников</p>
          </div>
        </div>
        <button class=def onclick="document.location='listing.html'">Выбрать специалиста</button>
      </div>



		   <div class=about_block4>
        <div class=container-fluid>
          <div class="row">


               <div class="col-md-6 order-1 order-md-2">



				   <h2>Важные пункты, которыми мы хотим поделиться</h2>
				   <img src="images/about/foto3.jpg"> </div>




            <div class="col-md-6 right80 order-2 order-md-1">
              <div class=plain>
                <p class=digital>01</p>

                <p>Мы будем внимательно наблюдать за вашим прогрессом в процессе обучения и собирать обратную связь</p>
              </div>
              <div class=plain>
                <p class=digital>02</p>

                <p>В зависимости от ситуации, мы сможем подобрать вам бесплатно до 3-х менторов, если что-то не будет получаться</p>
              </div>
              <div class=plain>
                <p class=digital>03</p>

                <p>Если вы захотите взять дополнительную услугу, перед этим не забудьте проконсультироваться с ментором
</p>
              </div>
              <div class=plain>
                <p class=digital>04</p>

                <p>В случае, если вас не устроило занятие или дополнительная услуга – обязательно напишите вашему аккаунту, мы это решим
</p>
              </div>



				 <div class=plain>
                <p class=digital>05</p>

                <p>Если услуга не будет оказана качественно, мы вернем вам полную стоимость занятия и поможем подобрать другого специалиста для решения задачи
</p>
              </div>



				 <div class=plain>
                <p class=digital>06</p>

                <p>Если всё ок, и услуга оказывается, ментор подписывает с вами прямой договор
</p>
              </div>

            </div>



          </div>
        </div>
      </div>





	<div class=dark_block>



<div class=container-fluid>

        <div class="row">


			                 <div class="col-md-6 right80 order-2 order-lg-1" style="padding-bottom: 40px; " >



<div class=gc_block>
  		    <div class=greencycle_1><img src="images/about/ellipse.svg" style="width:100%">		</div>
	<img src="images/about/foto4.jpg" class=foto  >
</div>




			</div>

			 <div class="col-md-6 order-1 order-lg-2">


				<h2> Как это работает для менторов и исполнителей</h2>



			   <ol>
			     <li><span>Хотите присоединиться к нашей команде менторов — это супер!</span></li>

		            <li><span>Пожалуйста, ознакомьтесь с информацией
			и оставьте заявку в разделе «Как стать ментором». Наша команда проверит заявку и свяжется с вами</span></li>

		        <li><span>Если все ок, опубликуем вашу анкету и установим платежи за консультации и ежемесячные выплаты</span></li>





		         </ol>




                 <button class=def2  onclick="document.location='mentors.html'">Стать ментором</button>



                     </div>


		    </div>




      </div>

    </div>




		<div class=cart_faq_block>

		<h2>Вопросы и ответы</h2>

		<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
      Как получить консультацию?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Наши менторы помогут вам тщательно разобрать каждый шаг на пути развития вашего дела. Изучите все важные моменты с профильными специалистами: юридические стороны, бухгалтерский учет, маркетинг и другие направления. Оставляйте заявку, и мы свяжемся с вами в течение часа, чтобы подобрать нужного специалиста.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
     Как выбрать ментора?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       Наши менторы помогут вам тщательно разобрать каждый шаг на пути развития вашего дела. Изучите все важные моменты с профильными специалистами: юридические стороны, бухгалтерский учет, маркетинг и другие направления. Оставляйте заявку, и мы свяжемся с вами в течение часа, чтобы подобрать нужного специалиста.
      </div>
    </div>
  </div>

</div>

		</div>









	  </div>



<div class=dark>


<div class="dark position-relative" id="questBlock" style="overflow: hidden;">
  <div class="cart_block nospec2" style="padding-top: 150px; padding-bottom: 150px;">

    <!-- 	<div class="cycle" style="margin-right: -100px;"><span>Программирование</span></div> -->

    <div>
      <h2>Остался вопрос?</h2>
      <div class=desc>Мы рядом</div>
      <button class="def form" >Напишите нам <img src="images/telegram.svg"> </button>
    </div>
  </div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); top: 0; left: 5%;">Дизайн</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 8vw); height: calc(0.25rem + 8vw); top: 0; left: 45%;">UI</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 15vw); height: calc(0.25rem + 15vw); top: -5%; right: 15%;">Программирование</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); bottom: 10%; left: -2%;">Product менджмент</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 8vw); height: calc(0.25rem + 8vw); bottom: 5%; left: 20%;">UX</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); bottom: -4%; right: 25%;">Back-end</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); bottom: -3%; right: 5%;">JavaScript</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); bottom: 30%; right: -3%;">Маркетинг</div>

</div>






    </div>










        <div class=bottom_block >


          <div class=bottom_logo style="width:100%; position:absolute; bottom:0px;" >
          <div style="position:relative;">

              <div class=greencycle><img id="circle" src="images/greencycle.svg"></div>
            <img src="images/upminder.svg" class=logos>

          </div>


           </div>


    <div class=container-fluid>

          <div class="row bottom_link_block" >
            <div class="col-lg-6 col-md-6" id="targetCircle">
              <div class=bottom_menu>
                <p class="pb-3" style="width: fit-content;"><a href=# class="d-inline-block">О сервисе</a></p>
                <p class="pb-3" style="width: fit-content;"><a href=# class="d-inline-block">Стать ментором</a></p>
                <p class="pb-3" style="width: fit-content;"><a href=# class="d-inline-block">Каталог менторов</a></p>
              </div>
              <div class="bottom_link d-none d-xs-none d-sm-block d-lg-none">
                <p style="width: fit-content;"><a href=# class="d-inline-block">Политика конфиденциальности</a></p>
                <p  style="width: fit-content;"><a href=# class="d-inline-block"> Пользовательское соглашение</a></p>
                <p  style="width: fit-content;"><a href=# class="d-inline-block">Управление cookie</a></p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 right">
              <div class=" justify-content-end "> <button href=# class=support nowrap>Написать в поддержку&nbsp;<span></span></button>



                   <div class="bottom_link d-block d-xs-block d-sm-none d-lg-block">
                <p class="pb-3" ><a href=#  class="d-inline-block">Политика конфиденциальности</a></p>
                <p class="pb-3" ><a href=# class="d-inline-block"> Пользовательское соглашение</a></p>
                <p class="pb-3" ><a href=# class="d-inline-block">Управление cookie</a></p>
              </div>

                   <div class=bottom_link>


      			<p>© Upminder 2022</p>
                  <p> Дизайн сайта @lena_zakharian</p>

      				 </div>

                </div>
              </div>
            </div>

            </div>



        </div>


















</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    let textline = document.querySelectorAll('.right_block .textline');

    window.addEventListener('scroll', function () {
      textline.forEach(el => {
          let elTop = el.offsetTop - document.documentElement.clientHeight / 2;
          let elBottom = el.offsetTop + el.offsetHeight - document.documentElement.clientHeight / 2;
          if (window.pageYOffset <= elTop || window.pageYOffset > elBottom) {
            el.style.opacity = '';
          } else {
            el.style.opacity = '1';
          }
        });
    });

    if (document.documentElement.clientWidth >= 768) {
        let circle = document.querySelector('#circle');
        let links = document.querySelectorAll('#targetCircle p');
        let btnSupport = document.querySelector('button.support');

        links.forEach(el => {
            el.addEventListener('mouseover', function(e) {
                let x = Math.round(Math.random() * (500 - 20) + 20) * -1;
                let p = (document.documentElement.clientWidth - 160) / 2 - circle.offsetWidth / 2;
                p = Math.sign(x) === -1 ? -p : p;
                  circle.style.transform = 'translateX(' + (Math.abs(x) > Math.abs(p) ? p : x) + 'px)';
            });
            el.addEventListener('mouseout', function() {
                circle.style.transform = '';
            });
        });

        btnSupport.addEventListener('mouseover', function(e) {
            let x = Math.round(Math.random() * (500 - 20) + 20);
            let p = (document.documentElement.clientWidth - 160) / 2 - circle.offsetWidth / 2;
            p = Math.sign(x) === -1 ? -p : p;
                  circle.style.transform = 'translateX(' + (Math.abs(x) > Math.abs(p) ? p : x) + 'px)';
        });
        btnSupport.addEventListener('mouseout', function() {
                circle.style.transform = '';
        });
      }
});
</script>



















<script>
    document.addEventListener('DOMContentLoaded', function () {

      if (document.documentElement.clientWidth >= 1024) {
      let pos;
      let circle = document.querySelectorAll('.greencycle_1');

    window.addEventListener('scroll', function () {
    let x = Math.round(Math.random() * (20 - 10) + 10);
    let y = Math.round(Math.random() * (20 - 10) + 10);
    if (window.pageYOffset > pos) {
      circle[0].style.transform = 'translate(0, -' + x + 'px)';
      circle[1].style.transform = 'translate(0, -' + y + 'px)';
    } else if (window.pageYOffset <= pos) {
      circle[0].style.transform = 'translate(0, ' + x + 'px)';
      circle[1].style.transform = 'translate(0, ' + y + 'px)';
    }
    pos = window.pageYOffset;
    });

    let startX;

    window.addEventListener('mousemove', function(e) {
      let x = e.clientX - document.documentElement.clientWidth / 20;
      if (startX > e.clientX) {
        circle[0].style.transform = 'translate(' + (Math.abs(x) <= 20 ? x : '20') + 'px, 0)';
        circle[1].style.transform = 'translate(' + (Math.abs(x) <= 20 ? x : '20') + 'px, 0)';
      } else {
        circle[0].style.transform = 'translate(-' + (Math.abs(x) <= 20 ? x : '20') + 'px, 0)';
        circle[1].style.transform = 'translate(-' + (Math.abs(x) <= 20 ? x : '20') + 'px, 0)';
      }
      startX = e.clientX;
      });
    }
    });
</script>
</body>
</html>
