<!doctype html>
<html lang="ru">
<head>
<!-- Обязательные метатеги -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="less/main.css" rel="stylesheet" >
 <script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

	<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

<!-- Дополнительный JavaScript; выберите один из двух! -->

<!-- Вариант 1: Bootstrap в связке с Popper -->
<script src="js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>Карточка ментора</title>
</head>
<body>
<div class=container100>
 <div class="head">

      <div class="row">
        <div class="col-md-3"><a href=index.html><img src="images/logo.svg" class=logo></a></div>
        <div class="col-md-9" >
          <div class="d-flex justify-content-end " >
            <nav class="navbar navbar-expand-md navbar-dark " aria-label="Fourth navbar example"  >


          <div class="collapse navbar-collapse   " id="navbarsExample04"  >



			  <ul class="navbar-nav mb-2 mb-md-0"  >

              <li class="nav-item"> <a class="nav-link active" href="listing.html">Каталог менторов</a> </li>
              <li class="nav-item"> <a class="nav-link" href="mentors.html">Как стать ментором</a> </li>
              <li class="nav-item"> <a class="nav-link" href="about.html">Как это работает</a> </li>


            </ul>
          </div>
        </nav>



          </div>
        </div>
      </div>

  </div>
</div>
<div class=dark_block_head>
    <!-- начинается карточка -->
    <div class=dark_mentor_block>
    <a href=listing.html class=backtolisting><img src="images/back.svg"> Вернуться к списку менторов</a>
    <div class=cart_min_block>
      <div class="row">
        <div class="col-lg-3 "> <img src="images/mentors/001.jpg" class=img-fluid style="width:100%">

			<div class="d-flex justify-content-center">

			<!--- <span class=mentorday>Ментор дня</span>  -->

			</div>

        </div>
        <div class="col-lg-6 ">
          <h1>Олег Спиридонов <img src="images/cart_icon/verify.svg" class=verify> </h1>
          <div class=prof>Ведущий программист в <a href=# class=company>Beeline <img src="images/arrow-right.svg"></a></div>
          <div class=company_desc>Beeline растит новых специалистов через платформу и развивает отрасль</div>
          <div class=tag_block>
            <!-- специальные теги  -->
            <a href=# class="tag spectag">Ментор сделает за вас&nbsp;<img src="images/force.svg"></a> <a href=# class="tag spectag">VIP-ментор&nbsp;<img src="images/smile.svg"></a>

            <!-- конец блока -->

            <a href=# class=tag>Юридические вопросы</a> <a href=# class=tag>Аналитика</a> <a href=# class=tag>Проектирование сайта</a> <a href=# class=tag>Подготовка к собеседованию</a> <a href=# class=tag>Маркетинговая стратегия</a> </div>
          <div class=feature>
            <div class="d-none d-lg-block"> <img src="images/cart_icon/rocket.svg"> Опыт 7 лет </div>
            <div class="d-none d-lg-block" ><img src="images/cart_icon/bookmark.svg"> Проведено 20 занятий</div>
            <div  ><img src="images/cart_icon/geo2.svg"> Moscow, Russia (+03:00 UTC)</div>
            <div><img src="images/cart_icon/globe.svg"> Русский, English</div>
          </div>
        </div>
        <div class="col-lg-3 ">








          <div class=float_price_block> <span class=active_price>1000 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
            <div class=sale>1-ое занятие - 100%</div>
            <div style="margin-top:50px;"><a href=# class=request  data-bs-toggle="modal" data-bs-target="#personalmentormodal">Записаться</a> <a href=#more class=enter>Подробнее</a>  </div>
          </div>






        </div>
      </div>
    </div>
  </div>
	</div>

		<!-- черная часть кончилась -->

<div class="cart_white_block">
	<a name=more></a>
	<div class="row" style="margin-top: 60px;">
    <div class="col-lg-8">


		<div class=tab_block>

		<div style="width: 800px; overflow-x: scroll">


		<nav class=mentor_tabs >
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Описание</button>
    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">С чем могу помочь</button>
    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Образование</button>
	      <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Резюме</button>
	      <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Отзывы</button>

  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">10 лет работаю в Яндекс. Знаю как устроены процессы в разных командах Яндекса, некоторым помогала их выстраивать. Люблю и практикую Agile, custdev, различные продуктовые фреймворки. Поучаствовала в разных командах и продуктах. Последние 5 лет работала во внутренних сервисах Яндекса — у нас очень большая и классная инфраструктура, участвовала в их запуске на внешний рынок. Есть опыт работы и с большими и с маленькими командами, опыт поддержки сервиса, закрытия и активного развития.</div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">С чем могу помочь</div>
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Образование</div>
	  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Резюме</div>

		  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Отзывы</div>
</div>

	</div>


		</div>






		<h2 class=stz>Стоимость занятий</h2>
		<div class=service_block>



			<!-- тут надо придумать цикл  который будет выстраивать по три блока в строку -->
		<div class=white_block >

			<div>Первое занятие</div>
         <span class=active_price>1001 <span class=rub>Р</span></span><span class=active_price>/час</span>
            <div class=sale>1-ое занятие - 100%</div>


		</div>
			<div class=white_block >

			<div>Первое занятие</div>
         <span class=active_price>1000 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
            <div class=sale>1-ое занятие - 100%</div>


		</div>
			<div class=white_block >

			<div>Первое занятие</div>
         <span class=active_price>1000 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
            <div class=sale>1-ое занятие - 100%</div>


		</div>

		</div>








			<h2>Дополнительные услуги</h2>
		<div class=service_block>



			<!-- тут надо придумать цикл  который будет выстраивать по три блока в строку -->
		<div class=white_block >

			<div>Первое занятие</div>
         <span class=active_price>1000 <span class=rub>Р</span></span><span class=active_price>/час</span>
            <div class=sale>1-ое занятие - 100%</div>


		</div>
			<div class=white_block >

			<div>Первое занятие</div>
         <span class=active_price>1000 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
            <div class=sale>1-ое занятие - 100%</div>


		</div>
			<div class=white_block >

			<div>Первое занятие</div>
         <span class=active_price>1000 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
            <div class=sale>1-ое занятие - 100%</div>


		</div>


			<div class=white_block >

			<div>Первое занятие</div>
         <span class=active_price>1000 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
            <div class=sale>1-ое занятие - 100%</div>


		</div>
			<div class=white_block >

			<div>Первое занятие</div>
         <span class=active_price>1000 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
            <div class=sale>1-ое занятие - 100%</div>


		</div>

		</div>








	<div class="dark_block why">

		<img src="images/why.svg">
		<h2>Почему стоит записаться через Upminder</h2>

		<p>У наших менторов есть:</p>

		<div><img src="images/cart_icon/graduation-hat-02.svg"><span>Высшее и дополнительное образование</span></div>

		<div> <img src="images/cart_icon/briefcase.svg"><span>Опыт работы от 3-х лет в сфере, которую они представляют</span></div>
		<div><img src="images/cart_icon/passport.svg"><span>Успешные кейсы по указанным направлениям</span></div>
		<div><img src="images/cart_icon/award.svg"><span>Необходимый уровень знаний о работе с людьми</span></div>



<br>


		<p>Мы создаём максимально комфортную среду общения с клиентами, учениками и менторами.
</p>

		<p>Если вы с нами — наша команда будет внимательно наблюдать за прогрессом в процессе обучения и за решением ваших вопросов</p>
		</div>








	<div class="guarantee_block why">

				<img src="images/garanty.svg">


		<h2>Наши гарантии</h2>



		<div>  <img src="images/cart_icon/shield-tick.svg"><span>Ваши данные остаются в безопасности и не передаются третьим лицам</span></div>
		<div><img src="images/cart_icon/refresh-cw.svg"><span>Вы сможете отменить запись не позднее, чем за 24 часа до встречи, деньги вернуться вам на карту</span>
</div>
        <div><img src="images/cart_icon/credit-card-check.svg"><span>Если услуга не будет оказана качественно, мы вернем вам полную стоимость занятия и поможем подобрать другого специалиста</span></div>


<br>

		<p>Мы создаём безопасную среду и отвечаем за сохранность ваших данных. Для этого ментор подписывает с нами дополнительное соглашение</p>



		</div>


		 <p style="margin-top: 80px; margin-bottom: 0px;"><a href=# class=backtolisting style="color:black;"><img src="images/back.svg"> Вернуться к списку менторов</a>
		</p>




		<!-- конец левого блока -->
		</div>








  </div>


		<div class=cart_faq_block>

		<h2>Вопросы и ответы</h2>

		<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
      Как получить консультацию?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Наши менторы помогут вам тщательно разобрать каждый шаг на пути развития вашего дела. Изучите все важные моменты с профильными специалистами: юридические стороны, бухгалтерский учет, маркетинг и другие направления. Оставляйте заявку, и мы свяжемся с вами в течение часа, чтобы подобрать нужного специалиста.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
     Как выбрать ментора?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       Наши менторы помогут вам тщательно разобрать каждый шаг на пути развития вашего дела. Изучите все важные моменты с профильными специалистами: юридические стороны, бухгалтерский учет, маркетинг и другие направления. Оставляйте заявку, и мы свяжемся с вами в течение часа, чтобы подобрать нужного специалиста.
      </div>
    </div>
  </div>

</div>

		</div>




			</div>












          <div class=bottom_block >


            <div class=bottom_logo style="width:100%; position:absolute; bottom:0px;" >
            <div style="position:relative;">

                <div class=greencycle><img id="circle" src="images/greencycle.svg"></div>
              <img src="images/upminder.svg" class=logos>

            </div>


             </div>


      <div class=container-fluid>

            <div class="row bottom_link_block" >
              <div class="col-lg-6 col-md-6" id="targetCircle">
                <div class=bottom_menu>
                  <p class="pb-3" style="width: fit-content;"><a href=# class="d-inline-block">О сервисе</a></p>
                  <p class="pb-3" style="width: fit-content;"><a href=# class="d-inline-block">Стать ментором</a></p>
                  <p class="pb-3" style="width: fit-content;"><a href=# class="d-inline-block">Каталог менторов</a></p>
                </div>
                <div class="bottom_link d-none d-xs-none d-sm-block d-lg-none">
                  <p style="width: fit-content;"><a href=# class="d-inline-block">Политика конфиденциальности</a></p>
                  <p  style="width: fit-content;"><a href=# class="d-inline-block"> Пользовательское соглашение</a></p>
                  <p  style="width: fit-content;"><a href=# class="d-inline-block">Управление cookie</a></p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 right">
                <div class=" justify-content-end "> <button href=# class=support nowrap>Написать в поддержку&nbsp;<span></span></button>



                     <div class="bottom_link d-block d-xs-block d-sm-none d-lg-block">
                  <p class="pb-3" ><a href=#  class="d-inline-block">Политика конфиденциальности</a></p>
                  <p class="pb-3" ><a href=# class="d-inline-block"> Пользовательское соглашение</a></p>
                  <p class="pb-3" ><a href=# class="d-inline-block">Управление cookie</a></p>
                </div>

                     <div class=bottom_link>


        			<p>© Upminder 2022</p>
                    <p> Дизайн сайта @lena_zakharian</p>

        				 </div>

                  </div>
                </div>
              </div>

              </div>



          </div>









     </div>





<script>
  document.addEventListener('DOMContentLoaded', function () {
    let textline = document.querySelectorAll('.right_block .textline');

    window.addEventListener('scroll', function () {
      textline.forEach(el => {
          let elTop = el.offsetTop - document.documentElement.clientHeight / 2;
          let elBottom = el.offsetTop + el.offsetHeight - document.documentElement.clientHeight / 2;
          if (window.pageYOffset <= elTop || window.pageYOffset > elBottom) {
            el.style.opacity = '';
          } else {
            el.style.opacity = '1';
          }
        });
    });

    if (document.documentElement.clientWidth >= 768) {
        let circle = document.querySelector('#circle');
        let links = document.querySelectorAll('#targetCircle p');
        let btnSupport = document.querySelector('button.support');

        links.forEach(el => {
            el.addEventListener('mouseover', function(e) {
                let x = Math.round(Math.random() * (500 - 20) + 20) * -1;
                let p = (document.documentElement.clientWidth - 160) / 2 - circle.offsetWidth / 2;
                p = Math.sign(x) === -1 ? -p : p;
                  circle.style.transform = 'translateX(' + (Math.abs(x) > Math.abs(p) ? p : x) + 'px)';
            });
            el.addEventListener('mouseout', function() {
                circle.style.transform = '';
            });
        });

        btnSupport.addEventListener('mouseover', function(e) {
            let x = Math.round(Math.random() * (500 - 20) + 20);
            let p = (document.documentElement.clientWidth - 160) / 2 - circle.offsetWidth / 2;
            p = Math.sign(x) === -1 ? -p : p;
                  circle.style.transform = 'translateX(' + (Math.abs(x) > Math.abs(p) ? p : x) + 'px)';
        });
        btnSupport.addEventListener('mouseout', function() {
                circle.style.transform = '';
        });
      }
});
</script>




<!-- Modal -->
<div class="modal fade" id="personalmentormodal" tabindex="-1" aria-labelledby="mentorseekmodal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">

        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

		  <h2>Заявка на ментора</h2>

		  <p> Опишите ваш запрос, в течение дня мы свяжемся с вами и предложим подходящих экспертов</p>

		  <div class="mb-3">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ваше имя и фамилия">
</div>

	     <div class="mb-3">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Телефон">
</div>
		  	    <div class="mb-3">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Telegram аккаунт">
</div>






		   <div class="mb-3">
		    <label for="exampleInputEmail1" class="form-label">Выберите способ связи</label>

		<select class="form-select" aria-label="Способ связи">
  <option selected>Whatsapp</option>
  <option value="1">Telegram</option>
  <option value="2">Телефон</option>

</select>
		  </div>



		    <div class="mb-3">

		  	    <label for="exampleInputEmail1" class="form-label">Приоритетный язык общения</label>

		<select class="form-select" aria-label="Способ связи">
  <option selected>Русский</option>
  <option value="1">Английский</option>


</select>
			  </div>




		  <div class="mb-3">

		  	    <label for="exampleInputEmail1" class="form-label">Укажите город проживания</label>

		<select class="form-select" aria-label="Способ связи">
  <option selected>Москва</option>
  <option value="1">Новосибирск</option>
  <option value="2">Владивосток</option>

</select>
			  </div>
		<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Цель консультации</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>

		  	<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Выберите тип задачи</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>

		    <div class="mb-3">

		  	    <label for="exampleInputEmail1" class="form-label">Выберите услугу</label>

		<select class="form-select" aria-label="Способ связи">
  <option selected>Пробная консультация</option>
  <option value="1">Одна консультация</option>
  <option value="2">Пять консультаций</option>

</select>
			  </div>




		 	  <div class="mb-3">
		  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
 Разрешаю обработку персональных данных
  </label>
</div>
		  </div>




      </div>
      <div class="modal-footer">

        <button type="button" class="def2">Оставить заявку</button>
      </div>
    </div>
  </div>
</div>











</body>
</html>
