<!doctype html>
<html lang="ru">
    <head>
        <!-- Обязательные метатеги -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="less/main.css?v=2" rel="stylesheet" >
        <!-- Дополнительный JavaScript; выберите один из двух! -->
        <!-- Вариант 1: Bootstrap в связке с Popper -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <title>Каталог менторов</title>
    </head>
    <body style="overflow-x: hidden;">
        <div class="container100 pb-5 position-relative" style="z-index: 2; background: #f8f8f8;">
            <div class="head">
                <div class="row">
                    <div class="col-md-3"><a href=index.html><img src="images/logo.svg" class=logo style="width:100%;"></a></div>
                    <div class="col-md-9" >
                        <div class="d-flex justify-content-end " >
                            <nav class="navbar navbar-expand-md navbar-dark " aria-label="Fourth navbar example"  >
                                <div class="collapse navbar-collapse   " id="navbarsExample04"  >
                                    <ul class="navbar-nav mb-2 mb-md-0"  >
                                        <li class="nav-item"> <a class="nav-link active" href="listing.html">Каталог менторов</a> </li>
                                        <li class="nav-item"> <a class="nav-link" href="mentors.html">Как стать ментором</a> </li>
                                        <li class="nav-item"> <a class="nav-link" href="about.html">Как это работает</a> </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dark_block_head">
                <!-- форма поиска -->
                <div class=search_block>
                    <h1>Выбираем ментора</h1>
                    <div class="d-none d-sm-block"  >
                        <div class="row" >
                            <div class="col-xs-6 col-md-8 col-lg-10" style="border:0px solid red">
                                <input class="def search" placeholder="Какой нужен специалист?">
                                <div class=right ><a href=# class=kill>Сбросить <img src="images/close_white.svg"></a></div>
                            </div>
                            <div class="col-xs-6 col-md-4 col-lg-2"  style="border:0px solid red">
                                <button class="def search">Подобрать</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-block d-sm-none"  style=" position: relative">
                        <input class="def search" placeholder="Какой нужен специалист?">
                        <button class="def search" style="position: absolute; z-index: 2; margin: 0px; right:5px; top:6px; bottom:6px; padding: 0px; width: 41px; height: 41px; border-radius:10px "><img src="images/search.svg"></button>
                        <div class=right ><a href=# class=kill>Сбросить <img src="images/close_white.svg"></a></div>
                    </div>
                    <h2>С чем нужно помочь?</h2>
                    <div class=tag_block> <a href=# class=tag>Юридические вопросы</a> <a href=# class=tag>Аналитика</a> <a href=# class=tag>Проектирование сайта</a> <a href=# class=tag>Подготовка к собеседованию</a> <a href=# class=tag>Маркетинговая стратегия</a> </div>
                    <div class="checkbox_block">
                        <span><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault" > Ментор сделает за вас </label></span> 
                        <span > <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault"> VIP-ментор </label></span> 
                    </div>
                    <!--
                        <div class="d-flex justify-content-end " >
                        
                        <a href=# class=filter_collapse >Спрятать фильтры <img src=images/arrow-up.svg></a> 
                        
                        </div>
                        --> 
                </div>
            </div>
            <div class=container>
                <div class="row listing_block" style="margin-top: 30px;" >
                    <div class="col-lg-12 ">
                        <div class=listing_block>
                            <div class=result>Подобрали для вас 86 наставников</div>
                            <div class="sort">
                                <select class="form-select form-select-lg mb-3 select-css" aria-label=".form-select-lg example">
                                    <option>По умолчанию</option>
                                    <option>По количеству занятий</option>
                                    <option>По цене дешевле</option>
                                    <option>По цене дороже</option>
                                </select>
                            </div>
                            <div class=clearfix></div>
                            <!--эталонная карточка -->
                            <div class="cart_block">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3  d-none d-md-block" >
                                        <div style="text-align: center; position: relative">
                                            <a href=cart.html>
                                            <span class=mentorday>Ментор дня</span><img src="images/mentors/02.jpg" class=img-fluid >
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-5">
                                        <div class="d-block d-md-none" style="float:left; width: 30%; border:0px solid red; margin-right: 8px; margin-top: 20px;">
                                            <a href=cart.html>
                                            <span class=mentorday>Ментор дня</span><img src="images/mentors/02.jpg" class=img-fluid >
                                            </a>
                                        </div>
                                        <h3><a href=cart.html>Анна Давыдова</a></h3>
                                        <div class=prof>Ведущий программист в <a href=# class=company>Beeline</a></div>
                                        <span class="address"><img src="images/geo.svg"> Moscow, Russia (+03:00 UTC)</span> <span class="language"><img src="images/lang.svg"> Русский, English</span>
                                        <div class="desc d-none d-md-block"> Более 6-ти лет занимаюсь голосовыми сервисами и корпоративной телефонии. Практически с самого начала администрировал сервисы на платформе Avaya Aura, но также приходилось внедрять и управлять Oktell и </div>
                                        <div class=clearfix></div>
                                        <div class=tag_block>
                                            <!-- специальные теги  --> 
                                            <a href=# class="tag spectag">Ментор сделает за вас&nbsp;<img src="images/force.svg"></a> <a href=# class="tag spectag">VIP-ментор&nbsp;<img src="images/smile.svg"></a> 
                                            <!-- конец блока --> 
                                            <a href=# class=tag>Юридические вопросы</a> <a href=# class=tag>Аналитика</a> <a href=# class=tag>Проектирование сайта</a> <a href=# class=tag>Подготовка к собеседованию</a> <a href=# class=tag>Маркетинговая стратегия</a> 
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4" >
                                        <div class=static_price_block>
                                            <span class=active_price>350 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
                                            <div class=sale>1-ое занятие - 100%</div>
                                            <div class=btn_block> <a href=cart.html class=enter>Подробнее</a> <a href=# class=request data-bs-toggle="modal" data-bs-target="#personalmentormodal">Оставить заявку</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--эталонная карточка конец -->
                            <div class="cart_block">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3"> <img src="images/mentors/03.jpg" class=img-fluid> </div>
                                    <div class="col-lg-7 col-md-5">
                                        <h3>Ирина Васильева</h3>
                                        <div class=prof>Ведущий программист в <a href=# class=company>Beeline</a></div>
                                        <span class=address><img src="images/geo.svg"> Moscow, Russia (+03:00 UTC)</span> <span class=language><img src="images/lang.svg"> Русский, English</span>
                                        <div class=desc> Более 6-ти лет занимаюсь голосовыми сервисами и корпоративной телефонии. Практически с самого начала администрировал сервисы на платформе Avaya Aura, но также приходилось внедрять и управлять Oktell и </div>
                                        <div class=tag_block>
                                            <!-- специальные теги  --> 
                                            <a href=# class="tag spectag">Ментор сделает за вас&nbsp;<img src="images/force.svg"></a> <a href=# class="tag spectag">VIP-ментор&nbsp;<img src="images/smile.svg"></a> 
                                            <!-- конец блока --> 
                                            <a href=# class=tag>Юридические вопросы</a> <a href=# class=tag>Аналитика</a> <a href=# class=tag>Проектирование сайта</a> <a href=# class=tag>Подготовка к собеседованию</a> <a href=# class=tag>Маркетинговая стратегия</a> 
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4" >
                                        <div class=static_price_block>
                                            <span class=active_price>1040 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
                                            <div class=sale>1-ое занятие - 100%</div>
                                            <div style="margin-top:50px;">  <a href=# class=request>Оставить заявку</a> <a href=cart.html class=enter>Подробнее</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart_block">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3"> <img src="images/mentors/04.jpg" class=img-fluid> </div>
                                    <div class="col-lg-7 col-md-5">
                                        <h3>Алексей Петраков</h3>
                                        <div class=prof>Ведущий программист в <a href=# class=company>Beeline</a></div>
                                        <span class=address><img src="images/geo.svg"> Moscow, Russia (+03:00 UTC)</span> <span class=language><img src="images/lang.svg"> Русский, English</span>
                                        <div class=desc> Более 6-ти лет занимаюсь голосовыми сервисами и корпоративной телефонии. Практически с самого начала администрировал сервисы на платформе Avaya Aura, но также приходилось внедрять и управлять Oktell и </div>
                                        <div class=tag_block>
                                            <!-- специальные теги  --> 
                                            <a href=# class="tag spectag">Ментор сделает за вас&nbsp;<img src="images/force.svg"></a> <a href=# class="tag spectag">VIP-ментор&nbsp;<img src="images/smile.svg"></a> 
                                            <!-- конец блока --> 
                                            <a href=# class=tag>Юридические вопросы</a> <a href=# class=tag>Аналитика</a> <a href=# class=tag>Проектирование сайта</a> <a href=# class=tag>Подготовка к собеседованию</a> <a href=# class=tag>Маркетинговая стратегия</a> 
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4" >
                                        <div class=static_price_block>
                                            <span class=active_price>2500 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
                                            <div class=sale>1-ое занятие - 100%</div>
                                            <div style="margin-top:50px;">  <a href=# class=request>Оставить заявку</a> <a href=cart.html class=enter>Подробнее</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart_block nospec">
                                <div class="row align-items-center">
                                    <div>
                                        <h2>Не нашли нужного специалиста?</h2>
                                        <div class=desc>Отправьте нам заявку, мы подберем вам лучший вариант! </div>
                                        <button class="def form" data-bs-toggle="modal" data-bs-target="#mentorseekmodal" >Отправить заявку <img src="images/telegram.svg"> </button>
                                    </div>
                                </div>
                            </div>
                            <div class="cart_block">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3"> <img src="images/mentors/05.jpg" class=img-fluid> </div>
                                    <div class="col-lg-7 col-md-5">
                                        <h3>Марк Назаров</h3>
                                        <div class=prof>Ведущий программист в <a href=# class=company>Beeline</a></div>
                                        <span class=address><img src="images/geo.svg"> Moscow, Russia (+03:00 UTC)</span> <span class=language><img src="images/lang.svg"> Русский, English</span>
                                        <div class=desc> Более 6-ти лет занимаюсь голосовыми сервисами и корпоративной телефонии. Практически с самого начала администрировал сервисы на платформе Avaya Aura, но также приходилось внедрять и управлять Oktell и </div>
                                        <div class=tag_block>
                                            <!-- специальные теги  --> 
                                            <a href=# class="tag spectag">Ментор сделает за вас&nbsp;<img src="images/force.svg"></a> <a href=# class="tag spectag">VIP-ментор&nbsp;<img src="images/smile.svg"></a> 
                                            <!-- конец блока --> 
                                            <a href=# class=tag>Юридические вопросы</a> <a href=# class=tag>Аналитика</a> <a href=# class=tag>Проектирование сайта</a> <a href=# class=tag>Подготовка к собеседованию</a> <a href=# class=tag>Маркетинговая стратегия</a> 
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4" >
                                        <div class=static_price_block>
                                            <span class=active_price>5000 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
                                            <div class=sale>1-ое занятие - 100%</div>
                                            <div style="margin-top:50px;">  <a href=# class=request>Оставить заявку</a> <a href=cart.html class=enter>Подробнее</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart_block">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3"> <img src="images/mentors/06.jpg" class=img-fluid> </div>
                                    <div class="col-lg-7 col-md-5">
                                        <h3>Мария Аникина</h3>
                                        <div class=prof>Ведущий программист в <a href=# class=company>Beeline</a></div>
                                        <span class=address><img src="images/geo.svg"> Moscow, Russia (+03:00 UTC)</span> <span class=language><img src="images/lang.svg"> Русский, English</span>
                                        <div class=desc> Более 6-ти лет занимаюсь голосовыми сервисами и корпоративной телефонии. Практически с самого начала администрировал сервисы на платформе Avaya Aura, но также приходилось внедрять и управлять Oktell и </div>
                                        <div class=tag_block>
                                            <!-- специальные теги  --> 
                                            <a href=# class="tag spectag">Ментор сделает за вас&nbsp;<img src="images/force.svg"></a> <a href=# class="tag spectag">VIP-ментор&nbsp;<img src="images/smile.svg"></a> 
                                            <!-- конец блока --> 
                                            <a href=# class=tag>Юридические вопросы</a> <a href=# class=tag>Аналитика</a> <a href=# class=tag>Проектирование сайта</a> <a href=# class=tag>Подготовка к собеседованию</a> <a href=# class=tag>Маркетинговая стратегия</a> 
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4" >
                                        <div class=static_price_block>
                                            <span class=active_price>800 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
                                            <div class=sale>1-ое занятие - 100%</div>
                                            <div style="margin-top:50px;">  <a href=# class=request>Оставить заявку</a> <a href=cart.html class=enter>Подробнее</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart_block">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3"> <img src="images/mentors/07.jpg" class=img-fluid> </div>
                                    <div class="col-lg-7 col-md-5">
                                        <h3>Олег Спиридонов</h3>
                                        <div class=prof>Ведущий программист в <a href=# class=company>Beeline</a></div>
                                        <span class=address><img src="images/geo.svg"> Moscow, Russia (+03:00 UTC)</span> <span class=language><img src="images/lang.svg"> Русский, English</span>
                                        <div class=desc> Более 6-ти лет занимаюсь голосовыми сервисами и корпоративной телефонии. Практически с самого начала администрировал сервисы на платформе Avaya Aura, но также приходилось внедрять и управлять Oktell и </div>
                                        <div class=tag_block>
                                            <!-- специальные теги  --> 
                                            <a href=# class="tag spectag">Ментор сделает за вас&nbsp;<img src="images/force.svg"></a> <a href=# class="tag spectag">VIP-ментор&nbsp;<img src="images/smile.svg"></a> 
                                            <!-- конец блока --> 
                                            <a href=# class=tag>Юридические вопросы</a> <a href=# class=tag>Аналитика</a> <a href=# class=tag>Проектирование сайта</a> <a href=# class=tag>Подготовка к собеседованию</a> <a href=# class=tag>Маркетинговая стратегия</a> 
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4" >
                                        <div class=static_price_block>
                                            <span class=active_price>90 <span class=rub>Р</span></span><span class=old_price>1500 <span class=rub>Р</span></span><span class=active_price>/час</span>
                                            <div class=sale>1-ое занятие - 100%</div>
                                            <div style="margin-top:50px;">  <a href=# class=request>Оставить заявку</a> <a href=cart.html class=enter>Подробнее</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart_block nospec">
                                <div class="row align-items-center">
                                    <div>
                                        <img src="images/hm_smile.svg">
                                        <div class=desc>Ничего не найдено</div>
                                        <div class=desc>Отправьте нам заявку и мы подберём вам ментора </div>
                                        <button class="def form" >Отправить заявку <img src="images/telegram.svg"> </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=paginator>
                            <ul class="nav justify-content-center">
                                <li class="nav-item"> <a class="nav-link" href="#">1</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">2</a> </li>
                                <li class="nav-item"> <a class="nav-link active">3</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dark position-relative" id="questBlock" style="overflow: hidden;">
            <div class="cart_block nospec2" style="padding-top: 150px; padding-bottom: 150px;">
                <!-- 	<div class="cycle" style="margin-right: -100px;"><span>Программирование</span></div> -->
                <div>
                    <h2>Остался вопрос?</h2>
                    <div class=desc>Мы рядом</div>
                    <button class="def form" >Напишите нам <img src="images/telegram.svg"> </button>
                </div>
            </div>
            <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); top: 0; left: 5%;">Дизайн</div>
            <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 8vw); height: calc(0.25rem + 8vw); top: 0; left: 45%;">UI</div>
            <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 15vw); height: calc(0.25rem + 15vw); top: -5%; right: 15%;">Программирование</div>
            <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); bottom: 10%; left: -2%;">Product менджмент</div>
            <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 8vw); height: calc(0.25rem + 8vw); bottom: 5%; left: 20%;">UX</div>
            <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); bottom: -4%; right: 25%;">Back-end</div>
            <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); bottom: -3%; right: 5%;">JavaScript</div>
            <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); bottom: 30%; right: -3%;">Маркетинг</div>
        </div>
        <div class=bottom_block>
            <div class="row">
                <div class="col-lg-6 col-md-6" id="targetCircle">
                    <div class=bottom_menu>
                        <p class="pb-3" style="width: fit-content;"><a href=# class="d-inline-block">О сервисе</a></p>
                        <p class="pb-3" style="width: fit-content;"><a href=# class="d-inline-block">Стать ментором</a></p>
                        <p class="pb-3" style="width: fit-content;"><a href=# class="d-inline-block">Каталог менторов</a></p>
                    </div>
                    <div class="bottom_link d-none d-xs-none d-lg-block">
                        <p style="width: fit-content;"><a href=# class="d-inline-block">Политика конфиденциальности</a></p>
                        <p  style="width: fit-content;"><a href=# class="d-inline-block"> Пользовательское соглашение</a></p>
                        <p  style="width: fit-content;"><a href=# class="d-inline-block">Управление cookie</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 right">
                    <div class=" justify-content-end ">
                        <button href=# class=support>Написать в поддержку <img src="images/telegram_white.svg"></button>
                        <div class="bottom_link d-block d-xs-block d-sm-block  d-md-none">
                            <p style="width: fit-content;"><a href=# class="d-inline-block">Политика конфиденциальности</a></p>
                            <p  style="width: fit-content;"><a href=# class="d-inline-block"> Пользовательское соглашение</a></p>
                            <p  style="width: fit-content;"><a href=# class="d-inline-block">Управление cookie</a></p>
                        </div>
                        <div class=bottom_link>
                            <p>© Upminder 2022</p>
                            <p> Дизайн сайта @lena_zakharian</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=dark2  >
            <div class=bottom_logo     >
                <div class=greencycle><img id="circle" src="images/greencycle.svg"></div>
                <img src="images/upminder.svg" class=logos>
            </div>
        </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
              let textline = document.querySelectorAll('.right_block .textline');
            
              window.addEventListener('scroll', function () {        
                textline.forEach(el => {
                    let elTop = el.offsetTop - document.documentElement.clientHeight / 2;      
                    let elBottom = el.offsetTop + el.offsetHeight - document.documentElement.clientHeight / 2;      
                    if (window.pageYOffset <= elTop || window.pageYOffset > elBottom) {
                      el.style.opacity = '';
                    } else {
                      el.style.opacity = '1';
                    }
                  });
              });
            
              if (document.documentElement.clientWidth >= 768) {
                  let circle = document.querySelector('#circle');
                  let links = document.querySelectorAll('#targetCircle p');
                  let btnSupport = document.querySelector('button.support');
            
                  links.forEach(el => {
                      el.addEventListener('mouseover', function(e) {
                          let x = Math.round(Math.random() * (500 - 20) + 20) * -1;
                          let p = (document.documentElement.clientWidth - 160) / 2 - circle.offsetWidth / 2;
                          p = Math.sign(x) === -1 ? -p : p;
                            circle.style.transform = 'translateX(' + (Math.abs(x) > Math.abs(p) ? p : x) + 'px)';
                      });
                      el.addEventListener('mouseout', function() {
                          circle.style.transform = '';
                      });
                  });
            
                  btnSupport.addEventListener('mouseover', function(e) {
                      let x = Math.round(Math.random() * (500 - 20) + 20);
                      let p = (document.documentElement.clientWidth - 160) / 2 - circle.offsetWidth / 2;
                      p = Math.sign(x) === -1 ? -p : p;
                            circle.style.transform = 'translateX(' + (Math.abs(x) > Math.abs(p) ? p : x) + 'px)';
                  });
                  btnSupport.addEventListener('mouseout', function() {
                          circle.style.transform = '';
                  });       
                } 
            });
        </script>
        <!-- Modal -->
        <div class="modal fade" id="mentorseekmodal" tabindex="-1" aria-labelledby="mentorseekmodal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2>Подобрать эксперта</h2>
                        <p> Опишите ваш запрос, в течение дня мы свяжемся с вами и предложим подходящих экспертов</p>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ваше имя и фамилия">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Телефон">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Telegram аккаунт">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Выберите способ связи</label>
                            <select class="form-select" aria-label="Способ связи">
                                <option selected>Whatsapp</option>
                                <option value="1">Telegram</option>
                                <option value="2">Телефон</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Приоритетный язык общения</label>
                            <select class="form-select" aria-label="Способ связи">
                                <option selected>Русский</option>
                                <option value="1">Английский</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Укажите город проживания</label>
                            <select class="form-select" aria-label="Способ связи">
                                <option selected>Москва</option>
                                <option value="1">Новосибирск</option>
                                <option value="2">Владивосток</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Цель консультации</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                Разрешаю обработку персональных данных
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="def2">Оставить заявку</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="personalmentormodal" tabindex="-1" aria-labelledby="mentorseekmodal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2>Заявка на ментора: Анна Давыдова</h2>
                        <p> Опишите ваш запрос, в течение дня мы свяжемся с вами и предложим подходящих экспертов</p>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ваше имя и фамилия">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Телефон">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Telegram аккаунт">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Выберите способ связи</label>
                            <select class="form-select" aria-label="Способ связи">
                                <option selected>Whatsapp</option>
                                <option value="1">Telegram</option>
                                <option value="2">Телефон</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Приоритетный язык общения</label>
                            <select class="form-select" aria-label="Способ связи">
                                <option selected>Русский</option>
                                <option value="1">Английский</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Укажите город проживания</label>
                            <select class="form-select" aria-label="Способ связи">
                                <option selected>Москва</option>
                                <option value="1">Новосибирск</option>
                                <option value="2">Владивосток</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Цель консультации</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Выберите тип задачи</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Выберите услугу</label>
                            <select class="form-select" aria-label="Способ связи">
                                <option selected>Пробная консультация</option>
                                <option value="1">Одна консультация</option>
                                <option value="2">Пять консультаций</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                Разрешаю обработку персональных данных
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="def2">Оставить заявку</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
            
            let questions = document.querySelectorAll('.questions');
            let questBlock = document.querySelector('#questBlock');
            
            window.addEventListener('scroll', function() {
            questions.forEach(el => {
            let x = Math.round(Math.random() * (15 - 1) + 1)
            let y = Math.round(Math.random() * (15 - 1) + 1);
            el.style.transform = 'translate(-' + x + 'px, -' + y + 'px)';
            });
            });
            
            });
        </script>
    </body>
</html>