<!doctype html>
<html lang="ru">
<head>
<!-- Обязательные метатеги -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="less/main.css?v=2" rel="stylesheet" >
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

<!-- Дополнительный JavaScript; выберите один из двух! -->

<!-- Вариант 1: Bootstrap в связке с Popper -->
<script src="js/bootstrap.bundle.min.js"></script>
<title>Карточка ментора</title>
</head>
<body>
<div class=container100>

<div class=white_back>
  <div class="head">

      <div class="row">
            <div class="col-md-3"><a href=index.html><img src="images/logo.svg" class=logo style="width:100%;"></a></div>
        <div class="col-md-9" >
          <div class="d-flex justify-content-end " >
            <nav class="navbar navbar-expand-md navbar-dark " aria-label="Fourth navbar example"  >
         
			
          <div class="collapse navbar-collapse   " id="navbarsExample04"  >
          
			   
			  
			  <ul class="navbar-nav mb-2 mb-md-0"  >
				
               <li class="nav-item"> <a class="nav-link " href="listing.html">Каталог менторов</a> </li>

              <li class="nav-item"> <a class="nav-link active" href="mentors.html">Как стать ментором</a> </li>
             
              <li class="nav-item"> <a class="nav-link" href="about.html">Как это работает</a> </li>
             
            </ul>
          </div>
        </nav>
	  
	  
	  
          </div>
        </div>
      </div>
   
  </div>
  <div class=dark_block_head>
    <h1>Как стать ментором</h1>
	  <p style="max-width: 600px;">Чтобы стать ментором, пожалуйста, ознакомьтесь с информацией ниже и заполните заявку по форме. Будем рады, если нам с вами по пути!</p>
	  
	  
  </div>
  <!-- черная часть кончилась -->
  
  <div class=mentors>
	  
	  
	  
	  
	  
	 <h2>Какие сферы представлены на платформе?</h2> 
	  
	  
	  
	    <div class=category>

      
			
			
			
              <div class=one>
                <h3>Дизайн</h3>
           
				  
				  <ul>
				  
				  <li><span>UX и UI-дизайн</span></li>
				  	  <li><span>Графический дизайн</span></li>
		  <li><span>Моушен-дизайн</span></li>
	  <li><span>Архитектурный дизайн</span></li>
	 
				  
				  </ul>
				  
				  
				  
			
              </div>
          
              <div class=two>
                <h3>Маркетинг</h3>
				  
				  
				  
				  
				    <ul>
				  
				  <li><span>Digital маркетинг</span></li>
				  	  <li><span>Наружная реклама</span></li>
		  <li><span>Контент-маркетинг</span></li>
	  <li><span>Оценка эффективности</span></li>
	  <li><span>и другое</span></li>
				  
				  </ul>
				  





              </div>
          
	  
	   <div class=three>
                <h3>IT</h3>
               
		   
		   
		   
		     <ul>
				  
				  <li><span>Android/IOSРазработка сервера — PHP, Java</span></li>
				  	  <li><span>Python Тестирование</span></li>
		  <li><span>Разработка фронтенда</span></li>
	  <li><span>Big data</span></li>
	  <li><span>и другое</span></li>
				  
				  </ul>
				  
		   
		   
		   
		   
		   
		   
              
              </div>
          
			
			 <div class=four>
                <h3>Юриспруденция</h3>
                <ul>
				  
				  <li><span>Тендеры и госзакупки</span></li>
				  	  <li><span>Налоговое право</span></li>
		  <li><span>Договорные отношение (гражданское право)</span></li>
	  <li><span>Корпоративное право</span></li>
	  <li><span>Кадровый учет</span></li>
	  <li><span>и другое</span></li>
				  
				  </ul>
				  
              
              </div>
          
	  
	  
	  
	  </div>
        
	  
	  
	  
	  
	  
	   <div class="white_block podrobnee_block">
    <div class="row">
      <div class="col-md-8 col-lg-9 col-sm-7">
        <h2>А если я не вижу сферу своей деятельности?</h2>
		  
		  <p>Напишите нам, и мы обязательно рассмотрим вашу заявку</p>
      </div>
      <div class="col-md-4 col-lg-3  col-sm-5 right" >
        <button class=def3>Написать в поддержку</button>
      </div>
        
        <div class=clearfix></div>  
        
        
    </div>
  </div>
	  
	  
	  
	  
	  <div class=mentor_block3>  
		  
		  <h2>Итак, что нужно для того, чтобы стать ментором?</h2>
		  
		  
		  <div class=grid>
		  
		  <div>
			  <div class=digital>01</div>
		  <p>Высшее и дополнительное образование </p>
		  
		  </div>
		  
		  
		   
		  <div>
			  <div class=digital>02</div>
		  <p>Опыт работы от 3-х лет в сфере, которую вы представляете</p>
		  
		  </div>
		  
		  
		   
		  <div>
			  <div class=digital>03</div>
		  <p>Наличие резюме и портфолио </p>
		  
		  </div>
		  
		  
		   <div>
			  <div class=digital>04</div>
		  <p>И, конечно, желание общаться и работать с новыми людьми :)</p>
		  
		  </div>
		  
		   
		   </div>
		  
		  <div class=padding80> <button class=def data-bs-toggle="modal" data-bs-target="#mentormodal" id="mentorBtn">Стать ментором</button></div>
		
		  
		  
		  
		  
	  </div>
	  
	  	  
	 <div class="mentor_block4 d-lg-none d-xl-none d-xxl-none">
		 
		   <div class=comment>Дальше разбираем по шагам:</div>
		 
		 <div class=white>
		 
		 
			  <div class="row align-items-center">
                  
                    <div class="col-sm-6 order-md-2"><img src="images/mentorpage/block01.png"></div>
                  
                  
				  <div class="col-sm-6 order-md-1">
					  
					<div class=digital>01</div>
				   <h3>Вы оставляете заявку на сайте</h3>
				  
				  </div>
			 	
			 </div>
			 
		 
		 </div>
		 
		 
         
          <div class=green>
		 
		 
			  <div class="row align-items-center">
                  <div class="col-sm-6 order-md-2"><img src="images/mentorpage/block02.png"></div>
				  <div class="col-sm-6 order-md-1">
					  
					<div class=digital>02</div>
				    <h3>Проходите проверку нашим требованиям</h3>
				  
				  </div>
			 	  
			 </div>
			 
		 
		 </div>
         
         
         
           <div class=gray>
		 
		 
			  <div class="row align-items-center">
                  
                 <div class="col-sm-6 order-md-2"><img src="images/mentorpage/block03.png"></div>
				   <div class="col-sm-6 order-md-1">
					  
					 <div class=digital>03</div>
				   <h3 style="color:white;">В течение 2-х дней мы с вами связываемся и назначаем онлайн-собеседование с онбордингом</h3>
			   
				  </div>

			 </div>
			 
		 
		 </div>
         
         
         
           <div class=white>
		 
		 
			  <div class="row align-items-center">
				   <div class="col-sm-6 order-md-2">
					  
					  
				   <div class=digital>04</div>
				   <h3>Уточняете платежные данные. Выплаты будут перечисляться каждый месяц</h3>
                      
                      
				  </div>
			 	    <div class="col-sm-6 order-md-1"><img src="images/mentorpage/block04.png"></div>
			 </div>
			 
		 
		 </div>
         
         
		 
           <div class=green>
		 
		 
			  <div class="row align-items-center">
				  <div class="col-sm-6 order-md-2">
					  
					  
				    
				   <div class=digital style="color:black;">05</div>
				   <h3>Мы публикуем ваш  заполненный профиль на сайте</h3>
			   
                      
                      
				  </div>
			 	    <div class="col-sm-6 order-md-1">
                        
                        
                        <img src="images/mentorpage/block05.png"></div>
			 </div>
			 
		 
		 </div>
		 
		 
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	<div class="d-none d-lg-block" id="scrollBlock">
	  <div class="mentor_block4">
	    <div class="row">
        <div class="col">
          <div class="right124" style="height: 100vh;">
            <div class=comment style="margin-top: 5vh;">Дальше разбираем по шагам:</div>
            <div class=digital>01</div>
            <h3>Вы оставляете заявку на сайте</h3>
          </div>
          <div class="right124" style="height: 100vh;">
            <div class=digital>02</div>
            <h3>Проходите проверку нашим требованиям</h3>
          </div>  
          <div class="right124" style="height: 100vh;">
            <div class=digital>03</div>
            <h3>В течение 2-х дней мы с вами связываемся и назначаем онлайн-собеседование с онбордингом</h3>
          </div>
          <div class="right124" style="height: 100vh;">
            <div class=digital>04</div>
            <h3>Уточняете платежные данные. Выплаты будут перечисляться каждый месяц</h3>
          </div>
          <div class="right124" style="height: 100vh;">
            <div class=digital>05</div>
            <h3>Мы публикуем ваш  заполненный профиль на сайте</h3>
          </div>
        </div>
        <div class="col position-relative">
          <div style="position: sticky; top: 5vh; height: 90vh; border-radius: 16px; overflow: hidden;" id="mentorsCards">
          <div class="white position-absolute top-0 m-0"><img src="images/mentorpage/block01.png"></div>
          <div class="green position-absolute top-0 m-0" style="transform: translate(0, 95vh);"><img src="images/mentorpage/block02.png"></div>
          <div class="gray position-absolute top-0 m-0" style="transform: translate(0, 95vh);"><img src="images/mentorpage/block03.png"></div>
          <div class="white position-absolute top-0 m-0" style="transform: translate(0, 95vh);"><img src="images/mentorpage/block04.png"></div>
          <div class="green position-absolute top-0 m-0" style="transform: translate(0, 95vh);"><img src="images/mentorpage/block05.png"></div>
          </div> 
        </div>
      </div>
	  </div>
	</div>

		
      <div class=mentor_block5>
        <div class=container-fluid>
          <div class="row">
            <div class="col-lg-6 right124" >
				
				     <h2>Как будет проходить само занятие с вашим учеником</h2>
				
				
				
				<img class="d-none d-xs-block d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block" src="images/mentorpage/foto05.jpg" style="min-width: 100%; margin-bottom: 20px;">
              
              <img class="d-xs-none d-sm-block d-md-block d-lg-none d-xl-none d-xxl-none" src="images/mentorpage/foto05_2.jpg" style="min-width: 100%; margin-bottom: 24px; "> 
              
              </div>
            <div class="col-lg-6">
              <div class=plain>
                <p class=digital>01</p>
                <h4>Расскажите о ваших стремлениях</h4>
                <p>Если вы хотите стать нашим учеником — заполните заявку на сайте, чтобы мы максимально точно могли подобрать специалиста под ваш запрос</p>
              </div>
              <div class=plain>
                <p class=digital>02</p>
                <h4>Приятно познакомиться</h4>
                <p>Спустя некоторое время с вами свяжется наш аккаунт в телеграм и добавит вас в чат, где будете вы, ваш ментор и менеджер</p>
              </div>
              <div class=plain>
                <p class=digital>03</p>
                <h4>Пополняем счёт</h4>
                <p>После знакомства в чате вам нужно будет пройти шаг с оплатой услуг</p>
              </div>
              <div class=plain>
                <p class=digital>04</p>
                <h4>На связи</h4>
                <p>Занятие будет проходить на сторонней онлайн-платформе по видеосвязи</p>
              </div>
				
				
				
				
				<div class=before><h3>Кто уже с нами?</h3><button class=def2  onclick="document.location='listing.html'" >Посмотреть</button></div>
				
				
				
            </div>
          </div>
        </div>
      </div>
	  
	  
	  
	   <div class=mentor_block5>
        <div class=container-fluid>
          <div class="row ">
            <div class="col-lg-6 order-lg-2" >
				
				     <h2>В чём преимущества работы с платформой</h2>
				
				
				
                
                
			  
			  
			  <img class="d-none d-xs-block d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block" src="images/mentorpage/foto06.jpg" style="min-width: 100%; margin-bottom: 20px;">
              
              <img class="d-xs-none d-sm-block d-md-block d-lg-none d-xl-none d-xxl-none" src="images/mentorpage/foto06_2.jpg" style="min-width: 100%; margin-bottom: 24px;"> 
              
               </div>
              
              
              
              
            <div class="col-lg-6 order-lg-1 right124">
              <div class=plain>
                <p class=digital>01</p>
                <h4>Продвижение</h4>
                <p>Если вы хотите рассказать о своём участии на платформе — будем рады! Мы со своей стороны будем работать над тем, чтобы регулярно направлять к вам новых учеников</p>
              </div>
              <div class=plain>
                <p class=digital>02</p>
                <h4>Релевантные заявки</h4>
                <p>Вам будут поступать только подходящие заявки, так как мы подбираем ученикам менторов по их запросам</p>
              </div>
              <div class=plain>
                <p class=digital>03</p>
                <h4>Оплата</h4>
                <p>Вам не нужно беспокоиться о денежных средствах. Мы обеспечим безопасный перевод платежей за консультации и ежемесячные выплаты</p>
              </div>
              <div class=plain>
                <p class=digital>04</p>
                <h4>Обратная связь</h4>
                <p>Вам не нужно будет тратить время на обсуждение результатов. Мы отслеживаем прогресс ученика после занятия, сами собираем фидбэк и держим с ним связь</p>
              </div>
				
				 <div class=plain>
                <p class=digital>05</p>
                <h4>Надежность</h4>
                <p>Мы позаботимся о безопасности данных и подпишем прямой договор с вами и учеником</p>
              </div>
				
				
				
				<div class=before><h3>Готовы?</h3><button class="def2 ready" data-bs-toggle="modal" data-bs-target="#mentormodal" >Стать ментором</button></div>
				
				
				
            </div>
			  
			  
              
              
              
          </div>
        </div>
      </div>
	  
	  
	  
	  
		
		<div class=cart_faq_block>
		
		<h2>Вопросы и ответы</h2>
		
		<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
      Как получить консультацию?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Наши менторы помогут вам тщательно разобрать каждый шаг на пути развития вашего дела. Изучите все важные моменты с профильными специалистами: юридические стороны, бухгалтерский учет, маркетинг и другие направления. Оставляйте заявку, и мы свяжемся с вами в течение часа, чтобы подобрать нужного специалиста.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
     Как выбрать ментора?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       Наши менторы помогут вам тщательно разобрать каждый шаг на пути развития вашего дела. Изучите все важные моменты с профильными специалистами: юридические стороны, бухгалтерский учет, маркетинг и другие направления. Оставляйте заявку, и мы свяжемся с вами в течение часа, чтобы подобрать нужного специалиста.
      </div>
    </div>
  </div>
 
</div>
		
		</div>
		
		
		
		
		
		
		
		
		
	  </div>
	  
	  
	  
	  	  

<div class="dark position-relative" id="questBlock" style="overflow: hidden;">
  <div class="cart_block nospec2" style="padding-top: 150px; padding-bottom: 150px;"> 
    
    <!-- 	<div class="cycle" style="margin-right: -100px;"><span>Программирование</span></div> -->
    
    <div>
      <h2>Остался вопрос?</h2>
      <div class=desc>Мы рядом</div>
      <button class="def form" >Напишите нам <img src="images/telegram.svg"> </button>
    </div>
  </div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); top: 0; left: 5%;">Дизайн</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 8vw); height: calc(0.25rem + 8vw); top: 0; left: 45%;">UI</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 15vw); height: calc(0.25rem + 15vw); top: -5%; right: 15%;">Программирование</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); bottom: 10%; left: -2%;">Product менджмент</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 8vw); height: calc(0.25rem + 8vw); bottom: 5%; left: 20%;">UX</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); bottom: -4%; right: 25%;">Back-end</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); bottom: -3%; right: 5%;">JavaScript</div>
  <div class="position-absolute border rounded-circle d-flex justify-content-center align-items-center questions text-center" style="width: calc(0.25rem + 10vw); height: calc(0.25rem + 10vw); bottom: 30%; right: -3%;">Маркетинг</div>

</div>
    
	
	
	
	
<!-- Modal -->
<div class="modal fade" id="mentormodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
     
		  <h2>Стать ментором</h2>
		  
		  <p> Опишите ваш запрос, в течение дня мы свяжемся с вами и предложим подходящих экспертов</p>
		  
		  <div class="mb-3">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Фамилия">
</div>
		  
	  <div class="mb-3">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Имя">
</div>
		  	  
  <div class="mb-3">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Отчество">
</div>		  
		    <div class="mb-3">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Электронная почта">
</div>
		  	    <div class="mb-3">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Telegram аккаунт">
</div>
		  
		      <div class="mb-3">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Телефон">
</div>
		 

		  
		  
		   <div class="mb-3">
		    <label for="exampleInputEmail1" class="form-label">Выберите способ связи</label>
  
		<select class="form-select" aria-label="Способ связи">
  <option selected>Whatsapp</option>
  <option value="1">Telegram</option>
  <option value="2">Телефон</option>

</select>
		  </div>
		  <div class="mb-3">
		  
		  	    <label for="exampleInputEmail1" class="form-label">Выберите часовой пояс</label>
  
		<select class="form-select" aria-label="Способ связи">
  <option selected>+3 GMT</option>
  <option value="1">+6 GMT</option>
  <option value="2">+9 GMT</option>

</select>  
			  </div>
		  <div class="mb-3">  
		  
		   <label for="exampleInputEmail1" class="form-label">Категория</label>
  
		<select class="form-select" aria-label="Способ связи">
  <option selected>IT</option>
  <option value="1">Маркетинг
</option>
  <option value="2">Дизайн
</option>
			
			  <option value="2">Юриспруденция</option>

</select>  
		  
			  
			  	  </div>
		 
		     <div class="mb-3">
				 
				   <fieldset disabled>
      <label for="disabledSelect" class="form-label">Подкатегория</label>
      <select id="disabledSelect" class="form-select">
        <option>Подкатегории</option>
      </select>
					   
				 </fieldset>	   
					   
					   
    </div>
		  
		  
		  
		  <div class="mb-3">
			  
			   <label for="disabledSelect" class="form-label">Выберите типы задач в категории</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Типы задач" disabled>
</div>
		  
		  
		  
		  <div class="mb-3">
  <label for="formFile" class="form-label">Прикрепите файл резюме</label>
  <input class="form-control" type="file" id="formFile">
</div>
		 
		 	  <div class="mb-3"> 
		  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
 Разрешаю обработку персональных данных
  </label>
</div>
		  </div> 
		  
		  с
		  
		  
      </div>
      <div class="modal-footer">
       
        <button type="button" class="def2">Оставить заявку</button>
      </div>
    </div>
  </div>
</div>
	
	
	
	
	
		
    </div>
    
    
    
    
    
    
    
    
  <div class=bottom_block>
    <div class="row">
      <div class="col-lg-6 col-md-6" id="targetCircle">
        <div class=bottom_menu> 
          <p class="pb-3" style="width: fit-content;"><a href=# class="d-inline-block">О сервисе</a></p>
          <p class="pb-3" style="width: fit-content;"><a href=# class="d-inline-block">Стать ментором</a></p>
          <p class="pb-3" style="width: fit-content;"><a href=# class="d-inline-block">Каталог менторов</a></p>
        </div>
        <div class="bottom_link d-none d-xs-none d-lg-block"> 
          <p style="width: fit-content;"><a href=# class="d-inline-block">Политика конфиденциальности</a></p> 
          <p  style="width: fit-content;"><a href=# class="d-inline-block"> Пользовательское соглашение</a></p> 
          <p  style="width: fit-content;"><a href=# class="d-inline-block">Управление cookie</a></p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 right">
        <div class=" justify-content-end "> <button href=# class=support>Написать в поддержку <img src="images/telegram_white.svg"></button>
         
            
            
             <div class="bottom_link d-block d-xs-block d-sm-block  d-md-none"> 
          <p style="width: fit-content;"><a href=# class="d-inline-block">Политика конфиденциальности</a></p> 
          <p  style="width: fit-content;"><a href=# class="d-inline-block"> Пользовательское соглашение</a></p> 
          <p  style="width: fit-content;"><a href=# class="d-inline-block">Управление cookie</a></p>
        </div>
            
            
            
             <div class=bottom_link>
                 
                 
                 
                 
                 
                 
                 
			<p>© Upminder 2022</p>
            <p> Дизайн сайта @lena_zakharian</p>
				 
				 </div>	 
				 
          </div>
        </div>
      </div>
    </div>
    
      <div class=dark2  >
    <div class=bottom_logo     >
   
      
        <div class=greencycle><img id="circle" src="images/greencycle.svg"></div>
      <img src="images/upminder.svg" class=logos>
      
      
      
      </div>
    
     </div>
      
      
      
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    let textline = document.querySelectorAll('.right_block .textline');

    window.addEventListener('scroll', function () {        
      textline.forEach(el => {
          let elTop = el.offsetTop - document.documentElement.clientHeight / 2;      
          let elBottom = el.offsetTop + el.offsetHeight - document.documentElement.clientHeight / 2;      
          if (window.pageYOffset <= elTop || window.pageYOffset > elBottom) {
            el.style.opacity = '';
          } else {
            el.style.opacity = '1';
          }
        });
    });

    if (document.documentElement.clientWidth >= 768) {
        let circle = document.querySelector('#circle');
        let links = document.querySelectorAll('#targetCircle p');
        let btnSupport = document.querySelector('button.support');

        links.forEach(el => {
            el.addEventListener('mouseover', function(e) {
                let x = Math.round(Math.random() * (500 - 20) + 20) * -1;
                let p = (document.documentElement.clientWidth - 160) / 2 - circle.offsetWidth / 2;
                p = Math.sign(x) === -1 ? -p : p;
                  circle.style.transform = 'translateX(' + (Math.abs(x) > Math.abs(p) ? p : x) + 'px)';
            });
            el.addEventListener('mouseout', function() {
                circle.style.transform = '';
            });
        });

        btnSupport.addEventListener('mouseover', function(e) {
            let x = Math.round(Math.random() * (500 - 20) + 20);
            let p = (document.documentElement.clientWidth - 160) / 2 - circle.offsetWidth / 2;
            p = Math.sign(x) === -1 ? -p : p;
                  circle.style.transform = 'translateX(' + (Math.abs(x) > Math.abs(p) ? p : x) + 'px)';
        });
        btnSupport.addEventListener('mouseout', function() {
                circle.style.transform = '';
        });       
      } 
});
</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<script>
  document.addEventListener('DOMContentLoaded', function () {

    if (document.documentElement.clientWidth > 960) {
    let scrollBlock = document.querySelector('#scrollBlock .row');
    let cards = scrollBlock.querySelectorAll('#mentorsCards div');

    window.addEventListener('scroll', function () {
      let docHeight = document.documentElement.clientHeight;
      cards.forEach((el, i) => {
        if (i != 0) {
          let currentPos = i * docHeight;
          let elTop = scrollBlock.offsetTop + currentPos;
          let elBottom = scrollBlock.offsetTop + currentPos + docHeight;
          if (window.pageYOffset >= elTop || window.pageYOffset < elBottom) {
            el.style.transform = `translate(0, ${elTop - window.pageYOffset>= 0 ? elTop - window.pageYOffset : '0'}px)`;
          }
        }
      });
    });
  }
  });
</script>
</body>
</html>